<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/inc/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * adc.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 03-Aug-2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Pratheek</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ADC_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ADC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stm32f7xx_hal.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stm32746g_discovery.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stm32f7xx_hal_adc.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/defines.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structadc__config__t.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structadc__config__t.html#afb6f0094d544dfc0a763a53b2105dfa1">   22</a></span>&#160;    uint32_t <a class="code" href="structadc__config__t.html#afb6f0094d544dfc0a763a53b2105dfa1">CLK_PRESCALAR</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structadc__config__t.html#a0a893bc33aae967d375478425e200db3">   23</a></span>&#160;    uint32_t <a class="code" href="structadc__config__t.html#a0a893bc33aae967d375478425e200db3">RESOLUTION</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structadc__config__t.html#a35f435efb5008b5086efe95dc8efd5d7">   24</a></span>&#160;    uint32_t <a class="code" href="structadc__config__t.html#a35f435efb5008b5086efe95dc8efd5d7">CHANNEL</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structadc__config__t.html#a7764069ba7deb75d14953e8873ca4ee5">   25</a></span>&#160;    uint32_t <a class="code" href="structadc__config__t.html#a7764069ba7deb75d14953e8873ca4ee5">SAMPLING_CYCLES</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="structadc__config__t.html">adc_config_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint32_t <a class="code" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a>(<a class="code" href="structadc__config__t.html">adc_config_t</a> config);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint32_t <a class="code" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a>(uint32_t* uhADCxConvertedValue, uint32_t len);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structadc__config__t_html_a7764069ba7deb75d14953e8873ca4ee5"><div class="ttname"><a href="structadc__config__t.html#a7764069ba7deb75d14953e8873ca4ee5">adc_config_t::SAMPLING_CYCLES</a></div><div class="ttdeci">uint32_t SAMPLING_CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00025">adc.h:25</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga063aa74adfc7ba18fbd58c2b31c51407"><div class="ttname"><a href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a></div><div class="ttdeci">uint32_t adc_initialize(adc_config_t config)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00031">adc.c:31</a></div></div>
<div class="ttc" id="structadc__config__t_html_a35f435efb5008b5086efe95dc8efd5d7"><div class="ttname"><a href="structadc__config__t.html#a35f435efb5008b5086efe95dc8efd5d7">adc_config_t::CHANNEL</a></div><div class="ttdeci">uint32_t CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00024">adc.h:24</a></div></div>
<div class="ttc" id="structadc__config__t_html"><div class="ttname"><a href="structadc__config__t.html">adc_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00020">adc.h:20</a></div></div>
<div class="ttc" id="structadc__config__t_html_a0a893bc33aae967d375478425e200db3"><div class="ttname"><a href="structadc__config__t.html#a0a893bc33aae967d375478425e200db3">adc_config_t::RESOLUTION</a></div><div class="ttdeci">uint32_t RESOLUTION</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00023">adc.h:23</a></div></div>
<div class="ttc" id="structadc__config__t_html_afb6f0094d544dfc0a763a53b2105dfa1"><div class="ttname"><a href="structadc__config__t.html#afb6f0094d544dfc0a763a53b2105dfa1">adc_config_t::CLK_PRESCALAR</a></div><div class="ttdeci">uint32_t CLK_PRESCALAR</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00022">adc.h:22</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga37a890dd5e611a261853d039c2746a4d"><div class="ttname"><a href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a></div><div class="ttdeci">uint32_t adc_start_conv(uint32_t *uhADCxConvertedValue, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00072">adc.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_94886e43630fa27221b547fed1e37f90.html">inc</a></li><li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
