<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC file for radar altimeter. ADC file for FMCW RADAR. Performs Configuration of ADC. Reads ADC data through DMA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="adc_8h_source.html">../../fmcw/inc/adc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.c:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c__incl.png" border="0" usemap="#_c_1_2_users_2agokhale_2_dropbox_2h__da_2projects_2_radar_altimeter_2bitbucket_240__code_2stm32f7_discovery_2fmcw_2src_2adc_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="adc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga063aa74adfc7ba18fbd58c2b31c51407"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a> (<a class="el" href="structadc__config__t.html">adc_config_t</a> config)</td></tr>
<tr class="separator:ga063aa74adfc7ba18fbd58c2b31c51407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a890dd5e611a261853d039c2746a4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a> (uint32_t *uhADCxConvertedValue, uint32_t len)</td></tr>
<tr class="separator:ga37a890dd5e611a261853d039c2746a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9297a848610654bf5ca8e6e68032bd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">HAL_ADC_ConvCpltCallback</a> (ADC_HandleTypeDef *<a class="el" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>)</td></tr>
<tr class="memdesc:ga9297a848610654bf5ca8e6e68032bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion complete callback in non blocking mode.  <a href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">More...</a><br /></td></tr>
<tr class="separator:ga9297a848610654bf5ca8e6e68032bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">HAL_ADC_ErrorCallback</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP Initialization This function configures the hardware resources used in this example:  <a href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">More...</a><br /></td></tr>
<tr class="separator:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP De-Initialization This function frees the hardware resources used in this example:  <a href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">More...</a><br /></td></tr>
<tr class="separator:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga09bfc755ab75315633bb59ed5aeb40c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a></td></tr>
<tr class="memdesc:ga09bfc755ab75315633bb59ed5aeb40c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC notifier.  <a href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">More...</a><br /></td></tr>
<tr class="separator:ga09bfc755ab75315633bb59ed5aeb40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c38ca7a8210322754a21a7009e1021"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a></td></tr>
<tr class="memdesc:ga35c38ca7a8210322754a21a7009e1021"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC handle.  <a href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">More...</a><br /></td></tr>
<tr class="separator:ga35c38ca7a8210322754a21a7009e1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC file for radar altimeter. ADC file for FMCW RADAR. Performs Configuration of ADC. Reads ADC data through DMA. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Pratheek Rai </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.08.2016 </dd></dl>

<p>Definition in file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="adc_8c.html">adc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
