<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/adc.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">   24</a></span>&#160;ADC_HandleTypeDef <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">   31</a></span>&#160;uint32_t <a class="code" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a>(<a class="code" href="structadc__config__t.html">adc_config_t</a> config) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ADC_ChannelConfTypeDef sConfig;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Instance = <a class="code" href="defines_8h.html#ab44c1065d38c298955fc028346984340">ADCx</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.ClockPrescaler = config.<a class="code" href="structadc__config__t.html#afb6f0094d544dfc0a763a53b2105dfa1">CLK_PRESCALAR</a>; <span class="comment">// ADC clock frequency divided by 4.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.Resolution = config.<a class="code" href="structadc__config__t.html#a0a893bc33aae967d375478425e200db3">RESOLUTION</a>;       <span class="comment">// resolution 12 bits.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.ScanConvMode = DISABLE; <span class="comment">/* Sequencer disabled (ADC conversion on only 1 channel: channel set on rank 1) */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.ContinuousConvMode = ENABLE; <span class="comment">/* Continuous mode disabled to have only 1 conversion at each conversion trig */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.DiscontinuousConvMode = DISABLE; <span class="comment">/* Parameter discarded because sequencer is disabled */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.NbrOfDiscConversion = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.ExternalTrigConvEdge = ADC_EXTERNALTRIGCONVEDGE_NONE; <span class="comment">/* Conversion start trigged at each external event */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.ExternalTrigConv = ADC_EXTERNALTRIGCONV_T1_CC1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.DataAlign = ADC_DATAALIGN_RIGHT;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.NbrOfConversion = 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.DMAContinuousRequests = ENABLE;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.Init.EOCSelection = DISABLE;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (HAL_ADC_Init(&amp;<a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>) != HAL_OK) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*##-2- Configure ADC regular channel ######################################*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sConfig.Channel = config.<a class="code" href="structadc__config__t.html#a35f435efb5008b5086efe95dc8efd5d7">CHANNEL</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sConfig.Rank = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sConfig.SamplingTime = config.<a class="code" href="structadc__config__t.html#a7764069ba7deb75d14953e8873ca4ee5">SAMPLING_CYCLES</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sConfig.Offset = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;<a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>, &amp;sConfig) != HAL_OK) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">   72</a></span>&#160;uint32_t <a class="code" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a>(uint32_t* uhADCxConvertedValue, uint32_t len)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (HAL_ADC_Start_DMA(&amp;<a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>, (uint32_t*) uhADCxConvertedValue, len)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                != HAL_OK) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">HAL_ADC_ConvCpltCallback</a>(ADC_HandleTypeDef* <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BSP_LCD_DisplayStringAtLine(3, <span class="stringliteral">&quot; Conversion done ! Buffer filled .&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (HAL_ADC_DeInit(AdcHandle) != HAL_OK) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> = 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (HAL_ADC_Stop_DMA(AdcHandle) != HAL_OK) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        BSP_LCD_DisplayStringAtLine(6, <span class="stringliteral">&quot; Error !!!!&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> == 0) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> = 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">HAL_ADC_ErrorCallback</a>(ADC_HandleTypeDef *hadc) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> = 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a>(ADC_HandleTypeDef *hadc)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  GPIO_InitTypeDef          GPIO_InitStruct;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> DMA_HandleTypeDef  hdma_adc;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/*##-1- Enable peripherals and GPIO Clocks #################################*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* ADC3 Periph clock enable */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="defines_8h.html#a448ddd349c24999c1d689f2a8f7719fe">ADCx_CLK_ENABLE</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* Enable GPIO clock ****************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="defines_8h.html#a9ba2510068846e510e223794a7504a95">ADCx_CHANNEL_GPIO_CLK_ENABLE</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Enable DMA2 clock */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="defines_8h.html#a927580de237da5fc37448af795c5ae3d">DMAx_CLK_ENABLE</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/*##-2- Configure peripheral GPIO ##########################################*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* ADC Channel GPIO pin configuration */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  GPIO_InitStruct.Pin = <a class="code" href="defines_8h.html#a470f97f28088f56921d7548943ba9186">ADCx_CHANNEL_PIN</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  GPIO_InitStruct.Pull = GPIO_NOPULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  HAL_GPIO_Init(<a class="code" href="defines_8h.html#ae7a09f08d1a1def3d00a823c24fb6aca">ADCx_CHANNEL_GPIO_PORT</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/*##-3- Configure the DMA streams ##########################################*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* Set the parameters to be configured */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  hdma_adc.Instance = <a class="code" href="defines_8h.html#ae2ece87bae35c49b962b14a0a6256d57">ADCx_DMA_STREAM</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  hdma_adc.Init.Channel  = <a class="code" href="defines_8h.html#adb90328431c124d075fb031254a1976b">ADCx_DMA_CHANNEL</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  hdma_adc.Init.Direction = DMA_PERIPH_TO_MEMORY;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  hdma_adc.Init.PeriphInc = DMA_PINC_DISABLE;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  hdma_adc.Init.MemInc = DMA_MINC_ENABLE;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  hdma_adc.Init.PeriphDataAlignment = DMA_PDATAALIGN_WORD;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  hdma_adc.Init.MemDataAlignment = DMA_MDATAALIGN_WORD;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  hdma_adc.Init.Mode = DMA_CIRCULAR;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  hdma_adc.Init.Priority = DMA_PRIORITY_HIGH;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  hdma_adc.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  hdma_adc.Init.FIFOThreshold = DMA_FIFO_THRESHOLD_HALFFULL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  hdma_adc.Init.MemBurst = DMA_MBURST_SINGLE;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  hdma_adc.Init.PeriphBurst = DMA_PBURST_SINGLE;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  HAL_DMA_Init(&amp;hdma_adc);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Associate the initialized DMA handle to the ADC handle */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  __HAL_LINKDMA(hadc, DMA_Handle, hdma_adc);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/*##-4- Configure the NVIC for DMA #########################################*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* NVIC configuration for DMA transfer complete interrupt */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  HAL_NVIC_SetPriority(<a class="code" href="defines_8h.html#a57d95efe2435ce9c5998b02198f64603">ADCx_DMA_IRQn</a>, 0, 0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  HAL_NVIC_EnableIRQ(<a class="code" href="defines_8h.html#a57d95efe2435ce9c5998b02198f64603">ADCx_DMA_IRQn</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a>(ADC_HandleTypeDef *hadc)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/*##-1- Reset peripherals ##################################################*/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="defines_8h.html#a21dc5892dc6282972d52db7c4cfe22da">ADCx_FORCE_RESET</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="defines_8h.html#aae456a71dbc3ce9c21480d5770c19a13">ADCx_RELEASE_RESET</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/*##-2- Disable peripherals and GPIO Clocks ################################*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">/* De-initialize the ADC Channel GPIO pin */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  HAL_GPIO_DeInit(<a class="code" href="defines_8h.html#ae7a09f08d1a1def3d00a823c24fb6aca">ADCx_CHANNEL_GPIO_PORT</a>, <a class="code" href="defines_8h.html#a470f97f28088f56921d7548943ba9186">ADCx_CHANNEL_PIN</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="structadc__config__t_html_a7764069ba7deb75d14953e8873ca4ee5"><div class="ttname"><a href="structadc__config__t.html#a7764069ba7deb75d14953e8873ca4ee5">adc_config_t::SAMPLING_CYCLES</a></div><div class="ttdeci">uint32_t SAMPLING_CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00025">adc.h:25</a></div></div>
<div class="ttc" id="defines_8h_html_a448ddd349c24999c1d689f2a8f7719fe"><div class="ttname"><a href="defines_8h.html#a448ddd349c24999c1d689f2a8f7719fe">ADCx_CLK_ENABLE</a></div><div class="ttdeci">#define ADCx_CLK_ENABLE()                          </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00029">defines.h:29</a></div></div>
<div class="ttc" id="defines_8h_html_ae7a09f08d1a1def3d00a823c24fb6aca"><div class="ttname"><a href="defines_8h.html#ae7a09f08d1a1def3d00a823c24fb6aca">ADCx_CHANNEL_GPIO_PORT</a></div><div class="ttdeci">#define ADCx_CHANNEL_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00037">defines.h:37</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga35c38ca7a8210322754a21a7009e1021"><div class="ttname"><a href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a></div><div class="ttdeci">ADC_HandleTypeDef AdcHandle</div><div class="ttdoc">ADC handle. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00024">adc.c:24</a></div></div>
<div class="ttc" id="defines_8h_html_ab44c1065d38c298955fc028346984340"><div class="ttname"><a href="defines_8h.html#ab44c1065d38c298955fc028346984340">ADCx</a></div><div class="ttdeci">#define ADCx</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00028">defines.h:28</a></div></div>
<div class="ttc" id="defines_8h_html_ae2ece87bae35c49b962b14a0a6256d57"><div class="ttname"><a href="defines_8h.html#ae2ece87bae35c49b962b14a0a6256d57">ADCx_DMA_STREAM</a></div><div class="ttdeci">#define ADCx_DMA_STREAM</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00044">defines.h:44</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga063aa74adfc7ba18fbd58c2b31c51407"><div class="ttname"><a href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a></div><div class="ttdeci">uint32_t adc_initialize(adc_config_t config)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00031">adc.c:31</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga9297a848610654bf5ca8e6e68032bd07"><div class="ttname"><a href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">HAL_ADC_ConvCpltCallback</a></div><div class="ttdeci">void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef *AdcHandle)</div><div class="ttdoc">Conversion complete callback in non blocking mode. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00090">adc.c:90</a></div></div>
<div class="ttc" id="structadc__config__t_html_a35f435efb5008b5086efe95dc8efd5d7"><div class="ttname"><a href="structadc__config__t.html#a35f435efb5008b5086efe95dc8efd5d7">adc_config_t::CHANNEL</a></div><div class="ttdeci">uint32_t CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00024">adc.h:24</a></div></div>
<div class="ttc" id="group___a_d_c_html_gadea1a55c5199d5cb4cfc1fdcd32be1b2"><div class="ttname"><a href="group___a_d_c.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">HAL_ADC_ErrorCallback</a></div><div class="ttdeci">void HAL_ADC_ErrorCallback(ADC_HandleTypeDef *hadc)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00106">adc.c:106</a></div></div>
<div class="ttc" id="structadc__config__t_html"><div class="ttname"><a href="structadc__config__t.html">adc_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00020">adc.h:20</a></div></div>
<div class="ttc" id="structadc__config__t_html_a0a893bc33aae967d375478425e200db3"><div class="ttname"><a href="structadc__config__t.html#a0a893bc33aae967d375478425e200db3">adc_config_t::RESOLUTION</a></div><div class="ttdeci">uint32_t RESOLUTION</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00023">adc.h:23</a></div></div>
<div class="ttc" id="structadc__config__t_html_afb6f0094d544dfc0a763a53b2105dfa1"><div class="ttname"><a href="structadc__config__t.html#afb6f0094d544dfc0a763a53b2105dfa1">adc_config_t::CLK_PRESCALAR</a></div><div class="ttdeci">uint32_t CLK_PRESCALAR</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00022">adc.h:22</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga09bfc755ab75315633bb59ed5aeb40c4"><div class="ttname"><a href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a></div><div class="ttdeci">uint32_t ADCstatus</div><div class="ttdoc">ADC notifier. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00019">main.c:19</a></div></div>
<div class="ttc" id="defines_8h_html_a9ba2510068846e510e223794a7504a95"><div class="ttname"><a href="defines_8h.html#a9ba2510068846e510e223794a7504a95">ADCx_CHANNEL_GPIO_CLK_ENABLE</a></div><div class="ttdeci">#define ADCx_CHANNEL_GPIO_CLK_ENABLE()</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00031">defines.h:31</a></div></div>
<div class="ttc" id="defines_8h_html_aae456a71dbc3ce9c21480d5770c19a13"><div class="ttname"><a href="defines_8h.html#aae456a71dbc3ce9c21480d5770c19a13">ADCx_RELEASE_RESET</a></div><div class="ttdeci">#define ADCx_RELEASE_RESET()                    </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00034">defines.h:34</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga37a890dd5e611a261853d039c2746a4d"><div class="ttname"><a href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a></div><div class="ttdeci">uint32_t adc_start_conv(uint32_t *uhADCxConvertedValue, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00072">adc.c:72</a></div></div>
<div class="ttc" id="group___a_d_c_html_gaa30863492d5c3103e3e8ce8a63dadd07"><div class="ttname"><a href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a></div><div class="ttdeci">void HAL_ADC_MspInit(ADC_HandleTypeDef *hadc)</div><div class="ttdoc">ADC MSP Initialization This function configures the hardware resources used in this example: ...</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00118">adc.c:118</a></div></div>
<div class="ttc" id="defines_8h_html_a21dc5892dc6282972d52db7c4cfe22da"><div class="ttname"><a href="defines_8h.html#a21dc5892dc6282972d52db7c4cfe22da">ADCx_FORCE_RESET</a></div><div class="ttdeci">#define ADCx_FORCE_RESET()                        </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00033">defines.h:33</a></div></div>
<div class="ttc" id="defines_8h_html_a470f97f28088f56921d7548943ba9186"><div class="ttname"><a href="defines_8h.html#a470f97f28088f56921d7548943ba9186">ADCx_CHANNEL_PIN</a></div><div class="ttdeci">#define ADCx_CHANNEL_PIN</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00036">defines.h:36</a></div></div>
<div class="ttc" id="defines_8h_html_a57d95efe2435ce9c5998b02198f64603"><div class="ttname"><a href="defines_8h.html#a57d95efe2435ce9c5998b02198f64603">ADCx_DMA_IRQn</a></div><div class="ttdeci">#define ADCx_DMA_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00047">defines.h:47</a></div></div>
<div class="ttc" id="defines_8h_html_a927580de237da5fc37448af795c5ae3d"><div class="ttname"><a href="defines_8h.html#a927580de237da5fc37448af795c5ae3d">DMAx_CLK_ENABLE</a></div><div class="ttdeci">#define DMAx_CLK_ENABLE()                          </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00050">defines.h:50</a></div></div>
<div class="ttc" id="defines_8h_html_adb90328431c124d075fb031254a1976b"><div class="ttname"><a href="defines_8h.html#adb90328431c124d075fb031254a1976b">ADCx_DMA_CHANNEL</a></div><div class="ttdeci">#define ADCx_DMA_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00043">defines.h:43</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga39b0f8e80268ab3e660ead921ad4b22f"><div class="ttname"><a href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a></div><div class="ttdeci">void HAL_ADC_MspDeInit(ADC_HandleTypeDef *hadc)</div><div class="ttdoc">ADC MSP De-Initialization This function frees the hardware resources used in this example: ...</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00174">adc.c:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="adc_8c.html">adc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
