<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/inc/defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TM_DEFINES_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TM_DEFINES_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Put your global defines for all libraries here used in your project */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="defines_8h.html#aa8111f94fc3bf56bb0e366803e400590">    9</a></span>&#160;<span class="preprocessor">#define APB_CLK_DIV              RCC_HCLK_DIV2                  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">   11</a></span>&#160;<span class="preprocessor">#define LENGTH                   4096                           </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="defines_8h.html#a68e0ca66cc1e18402f8486d2dd26a92b">   12</a></span>&#160;<span class="preprocessor">#define MAX_ADC_AMPL             4096                           </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="defines_8h.html#a636ddc19af00bc87969a07c88331f105">   14</a></span>&#160;<span class="preprocessor">#define FFT_SIZE                (LENGTH)                        </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">   15</a></span>&#160;<span class="preprocessor">#define MOVING_POINT             4                              </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">   16</a></span>&#160;<span class="preprocessor">#define ONERAMPDATA              512                            </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* DEMO RAMP SETTINGS */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="defines_8h.html#a85cfc0c6e65b64a878767e39272c68c8">   19</a></span>&#160;<span class="preprocessor">#define RAMP_FREQ                1000                           </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">   20</a></span>&#160;<span class="preprocessor">#define RAMP_LEN                 (SAMPLING_FREQUENCY/RAMP_FREQ) </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="defines_8h.html#a274b8225878c67facd9b3ff78bcc4958">   24</a></span>&#160;<span class="preprocessor">#define ADC_CLK_PRESCALAR        ADC_CLOCKPRESCALER_PCLK_DIV2   </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="defines_8h.html#a434acef2a74b457f20ecdb95a2432caa">   25</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLING_CYCLES      ADC_SAMPLETIME_56CYCLES        </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">   26</a></span>&#160;<span class="preprocessor">#define SAMPLING_FREQUENCY       (216000000/2/2/(56 + 12))      </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="defines_8h.html#ab44c1065d38c298955fc028346984340">   28</a></span>&#160;<span class="preprocessor">#define ADCx                            ADC3</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="defines_8h.html#a448ddd349c24999c1d689f2a8f7719fe">   29</a></span>&#160;<span class="preprocessor">#define ADCx_CLK_ENABLE()               __HAL_RCC_ADC3_CLK_ENABLE()</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DMAx_CLK_ENABLE()               __HAL_RCC_DMA2_CLK_ENABLE()</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="defines_8h.html#a9ba2510068846e510e223794a7504a95">   31</a></span>&#160;<span class="preprocessor">#define ADCx_CHANNEL_GPIO_CLK_ENABLE()  __HAL_RCC_GPIOF_CLK_ENABLE()</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="defines_8h.html#a21dc5892dc6282972d52db7c4cfe22da">   33</a></span>&#160;<span class="preprocessor">#define ADCx_FORCE_RESET()              __HAL_RCC_ADC_FORCE_RESET()</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="defines_8h.html#aae456a71dbc3ce9c21480d5770c19a13">   34</a></span>&#160;<span class="preprocessor">#define ADCx_RELEASE_RESET()            __HAL_RCC_ADC_RELEASE_RESET()</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Definition for ADCx Channel Pin */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="defines_8h.html#a470f97f28088f56921d7548943ba9186">   36</a></span>&#160;<span class="preprocessor">#define ADCx_CHANNEL_PIN                GPIO_PIN_10</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="defines_8h.html#ae7a09f08d1a1def3d00a823c24fb6aca">   37</a></span>&#160;<span class="preprocessor">#define ADCx_CHANNEL_GPIO_PORT          GPIOF</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Definition for ADCx&#39;s Channel */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="defines_8h.html#a452131e3c08a561bf22e6610a30dd9ed">   40</a></span>&#160;<span class="preprocessor">#define ADCx_CHANNEL                    ADC_CHANNEL_8</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Definition for ADCx&#39;s DMA */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="defines_8h.html#adb90328431c124d075fb031254a1976b">   43</a></span>&#160;<span class="preprocessor">#define ADCx_DMA_CHANNEL                DMA_CHANNEL_2</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="defines_8h.html#ae2ece87bae35c49b962b14a0a6256d57">   44</a></span>&#160;<span class="preprocessor">#define ADCx_DMA_STREAM                 DMA2_Stream0</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Definition for ADCx&#39;s NVIC */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="defines_8h.html#a57d95efe2435ce9c5998b02198f64603">   47</a></span>&#160;<span class="preprocessor">#define ADCx_DMA_IRQn                   DMA2_Stream0_IRQn</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="defines_8h.html#a1b96233db872be99181d64145b6d133f">   48</a></span>&#160;<span class="preprocessor">#define ADCx_DMA_IRQHandler             DMA2_Stream0_IRQHandler</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="defines_8h.html#a00a8f08ba4ca57e785f2e4424641f3dc">   50</a></span>&#160;<span class="preprocessor">#define DMAx_CLK_ENABLE()                __HAL_RCC_DMA2_CLK_ENABLE()</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define FFT_TEST</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_94886e43630fa27221b547fed1e37f90.html">inc</a></li><li class="navelem"><a class="el" href="defines_8h.html">defines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
