<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/inc/defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="defines_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2agokhale_2_dropbox_2h__da_2projects_2_radar_altimeter_2bitbucket_240__code_2stm32f7_discovery_2fmcw_2inc_2defines_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8111f94fc3bf56bb0e366803e400590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aa8111f94fc3bf56bb0e366803e400590">APB_CLK_DIV</a>&#160;&#160;&#160;RCC_HCLK_DIV2</td></tr>
<tr class="separator:aa8111f94fc3bf56bb0e366803e400590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30362161c93e3f1a4ee4c673f535b5a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a30362161c93e3f1a4ee4c673f535b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0ca66cc1e18402f8486d2dd26a92b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a68e0ca66cc1e18402f8486d2dd26a92b">MAX_ADC_AMPL</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a68e0ca66cc1e18402f8486d2dd26a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636ddc19af00bc87969a07c88331f105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a636ddc19af00bc87969a07c88331f105">FFT_SIZE</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>)</td></tr>
<tr class="separator:a636ddc19af00bc87969a07c88331f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5733e31bf3b5071a98c6564d0f456e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">MOVING_POINT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5733e31bf3b5071a98c6564d0f456e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d8b1cd7ce640335756df49f4110e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">ONERAMPDATA</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ad5d8b1cd7ce640335756df49f4110e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cfc0c6e65b64a878767e39272c68c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a85cfc0c6e65b64a878767e39272c68c8">RAMP_FREQ</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a85cfc0c6e65b64a878767e39272c68c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d3e40bd502719f157cc668941ad9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">SAMPLING_FREQUENCY</a>/<a class="el" href="defines_8h.html#a85cfc0c6e65b64a878767e39272c68c8">RAMP_FREQ</a>)</td></tr>
<tr class="separator:a01d3e40bd502719f157cc668941ad9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b8225878c67facd9b3ff78bcc4958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a274b8225878c67facd9b3ff78bcc4958">ADC_CLK_PRESCALAR</a>&#160;&#160;&#160;ADC_CLOCKPRESCALER_PCLK_DIV2</td></tr>
<tr class="memdesc:a274b8225878c67facd9b3ff78bcc4958"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC settings.  <a href="#a274b8225878c67facd9b3ff78bcc4958">More...</a><br /></td></tr>
<tr class="separator:a274b8225878c67facd9b3ff78bcc4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434acef2a74b457f20ecdb95a2432caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a434acef2a74b457f20ecdb95a2432caa">ADC_SAMPLING_CYCLES</a>&#160;&#160;&#160;ADC_SAMPLETIME_56CYCLES</td></tr>
<tr class="separator:a434acef2a74b457f20ecdb95a2432caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b5ca7d691d6a8ca66c15a0fc0707b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">SAMPLING_FREQUENCY</a>&#160;&#160;&#160;(216000000/2/2/(56 + 12))</td></tr>
<tr class="separator:a282b5ca7d691d6a8ca66c15a0fc0707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44c1065d38c298955fc028346984340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ab44c1065d38c298955fc028346984340">ADCx</a>&#160;&#160;&#160;ADC3</td></tr>
<tr class="separator:ab44c1065d38c298955fc028346984340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ddd349c24999c1d689f2a8f7719fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a448ddd349c24999c1d689f2a8f7719fe">ADCx_CLK_ENABLE</a>()                          &#160;&#160;&#160;__HAL_RCC_ADC3_CLK_ENABLE()</td></tr>
<tr class="separator:a448ddd349c24999c1d689f2a8f7719fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927580de237da5fc37448af795c5ae3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a927580de237da5fc37448af795c5ae3d">DMAx_CLK_ENABLE</a>()                          &#160;&#160;&#160;__HAL_RCC_DMA2_CLK_ENABLE()</td></tr>
<tr class="separator:a927580de237da5fc37448af795c5ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2510068846e510e223794a7504a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a9ba2510068846e510e223794a7504a95">ADCx_CHANNEL_GPIO_CLK_ENABLE</a>()&#160;&#160;&#160;__HAL_RCC_GPIOF_CLK_ENABLE()</td></tr>
<tr class="separator:a9ba2510068846e510e223794a7504a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc5892dc6282972d52db7c4cfe22da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a21dc5892dc6282972d52db7c4cfe22da">ADCx_FORCE_RESET</a>()                        &#160;&#160;&#160;__HAL_RCC_ADC_FORCE_RESET()</td></tr>
<tr class="separator:a21dc5892dc6282972d52db7c4cfe22da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae456a71dbc3ce9c21480d5770c19a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aae456a71dbc3ce9c21480d5770c19a13">ADCx_RELEASE_RESET</a>()                    &#160;&#160;&#160;__HAL_RCC_ADC_RELEASE_RESET()</td></tr>
<tr class="separator:aae456a71dbc3ce9c21480d5770c19a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f97f28088f56921d7548943ba9186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a470f97f28088f56921d7548943ba9186">ADCx_CHANNEL_PIN</a>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a470f97f28088f56921d7548943ba9186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a09f08d1a1def3d00a823c24fb6aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ae7a09f08d1a1def3d00a823c24fb6aca">ADCx_CHANNEL_GPIO_PORT</a>&#160;&#160;&#160;GPIOF</td></tr>
<tr class="separator:ae7a09f08d1a1def3d00a823c24fb6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452131e3c08a561bf22e6610a30dd9ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a452131e3c08a561bf22e6610a30dd9ed">ADCx_CHANNEL</a>&#160;&#160;&#160;ADC_CHANNEL_8</td></tr>
<tr class="separator:a452131e3c08a561bf22e6610a30dd9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90328431c124d075fb031254a1976b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#adb90328431c124d075fb031254a1976b">ADCx_DMA_CHANNEL</a>&#160;&#160;&#160;DMA_CHANNEL_2</td></tr>
<tr class="separator:adb90328431c124d075fb031254a1976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ece87bae35c49b962b14a0a6256d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ae2ece87bae35c49b962b14a0a6256d57">ADCx_DMA_STREAM</a>&#160;&#160;&#160;DMA2_Stream0</td></tr>
<tr class="separator:ae2ece87bae35c49b962b14a0a6256d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d95efe2435ce9c5998b02198f64603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a57d95efe2435ce9c5998b02198f64603">ADCx_DMA_IRQn</a>&#160;&#160;&#160;DMA2_Stream0_IRQn</td></tr>
<tr class="separator:a57d95efe2435ce9c5998b02198f64603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b96233db872be99181d64145b6d133f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a1b96233db872be99181d64145b6d133f">ADCx_DMA_IRQHandler</a>&#160;&#160;&#160;DMA2_Stream0_IRQHandler</td></tr>
<tr class="separator:a1b96233db872be99181d64145b6d133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a8f08ba4ca57e785f2e4424641f3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a00a8f08ba4ca57e785f2e4424641f3dc">DMAx_CLK_ENABLE</a>()                            &#160;&#160;&#160;__HAL_RCC_DMA2_CLK_ENABLE()</td></tr>
<tr class="separator:a00a8f08ba4ca57e785f2e4424641f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a274b8225878c67facd9b3ff78bcc4958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLK_PRESCALAR&#160;&#160;&#160;ADC_CLOCKPRESCALER_PCLK_DIV2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC settings. </p>

<p>Definition at line <a class="el" href="defines_8h_source.html#l00024">24</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a434acef2a74b457f20ecdb95a2432caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLING_CYCLES&#160;&#160;&#160;ADC_SAMPLETIME_56CYCLES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00025">25</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab44c1065d38c298955fc028346984340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx&#160;&#160;&#160;ADC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00028">28</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a452131e3c08a561bf22e6610a30dd9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_CHANNEL&#160;&#160;&#160;ADC_CHANNEL_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00040">40</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba2510068846e510e223794a7504a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_CHANNEL_GPIO_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__HAL_RCC_GPIOF_CLK_ENABLE()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00031">31</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a09f08d1a1def3d00a823c24fb6aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_CHANNEL_GPIO_PORT&#160;&#160;&#160;GPIOF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00037">37</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a470f97f28088f56921d7548943ba9186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_CHANNEL_PIN&#160;&#160;&#160;GPIO_PIN_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00036">36</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a448ddd349c24999c1d689f2a8f7719fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__HAL_RCC_ADC3_CLK_ENABLE()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00029">29</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb90328431c124d075fb031254a1976b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_DMA_CHANNEL&#160;&#160;&#160;DMA_CHANNEL_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00043">43</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b96233db872be99181d64145b6d133f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_DMA_IRQHandler&#160;&#160;&#160;DMA2_Stream0_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00048">48</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57d95efe2435ce9c5998b02198f64603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_DMA_IRQn&#160;&#160;&#160;DMA2_Stream0_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00047">47</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2ece87bae35c49b962b14a0a6256d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_DMA_STREAM&#160;&#160;&#160;DMA2_Stream0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00044">44</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21dc5892dc6282972d52db7c4cfe22da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_FORCE_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__HAL_RCC_ADC_FORCE_RESET()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00033">33</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae456a71dbc3ce9c21480d5770c19a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCx_RELEASE_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__HAL_RCC_ADC_RELEASE_RESET()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00034">34</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8111f94fc3bf56bb0e366803e400590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB_CLK_DIV&#160;&#160;&#160;RCC_HCLK_DIV2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global definitions. </p>

<p>Definition at line <a class="el" href="defines_8h_source.html#l00009">9</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a927580de237da5fc37448af795c5ae3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAx_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__HAL_RCC_DMA2_CLK_ENABLE()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00050">50</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00a8f08ba4ca57e785f2e4424641f3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAx_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__HAL_RCC_DMA2_CLK_ENABLE()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00050">50</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a636ddc19af00bc87969a07c88331f105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFT_SIZE&#160;&#160;&#160;(<a class="el" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00014">14</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30362161c93e3f1a4ee4c673f535b5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00011">11</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68e0ca66cc1e18402f8486d2dd26a92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADC_AMPL&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00012">12</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5733e31bf3b5071a98c6564d0f456e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVING_POINT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00015">15</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d8b1cd7ce640335756df49f4110e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONERAMPDATA&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00016">16</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85cfc0c6e65b64a878767e39272c68c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMP_FREQ&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00019">19</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01d3e40bd502719f157cc668941ad9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMP_LEN&#160;&#160;&#160;(<a class="el" href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">SAMPLING_FREQUENCY</a>/<a class="el" href="defines_8h.html#a85cfc0c6e65b64a878767e39272c68c8">RAMP_FREQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00020">20</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a282b5ca7d691d6a8ca66c15a0fc0707b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLING_FREQUENCY&#160;&#160;&#160;(216000000/2/2/(56 + 12))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00026">26</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_94886e43630fa27221b547fed1e37f90.html">inc</a></li><li class="navelem"><a class="el" href="defines_8h.html">defines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
