<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/inc/fft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fft_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fft.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 30-Jul-2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Pratheek</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FFT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FFT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tm_stm32_fft.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structfft__init__t.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structfft__init__t.html#a15c2966086813da3294ae9b3c61db82e">   17</a></span>&#160;    float32_t * <a class="code" href="structfft__init__t.html#a15c2966086813da3294ae9b3c61db82e">inputBuf</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfft__init__t.html#aaef6efc99be29a95c93874f7743fed64">   18</a></span>&#160;    float32_t * <a class="code" href="structfft__init__t.html#aaef6efc99be29a95c93874f7743fed64">outputBuf</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structfft__init__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">   19</a></span>&#160;    uint32_t <a class="code" href="structfft__init__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="structfft__init__t.html">fft_init_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structfft__val.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfft__val.html">fft_val</a>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfft__val.html#a3536d23f834746f72a98f11914b7c685">   24</a></span>&#160;    float32_t <a class="code" href="structfft__val.html#a3536d23f834746f72a98f11914b7c685">value</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfft__val.html#aafd95f8c7a99b9189ede7cdf0871ebe8">   25</a></span>&#160;    uint32_t <a class="code" href="structfft__val.html#aafd95f8c7a99b9189ede7cdf0871ebe8">index</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="fft_8h.html#a2cad1ae90ff35fc7acb55aa7509b4842">fft_val_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">initFFT</a>(<a class="code" href="structfft__init__t.html">fft_init_t</a> fft_init);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">doFFT</a>(float32_t* samples , <a class="code" href="structfft__val.html">fft_val_t</a>* peaks , uint32_t findNoOfPeaks);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FFT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structfft__init__t_html_a15c2966086813da3294ae9b3c61db82e"><div class="ttname"><a href="structfft__init__t.html#a15c2966086813da3294ae9b3c61db82e">fft_init_t::inputBuf</a></div><div class="ttdeci">float32_t * inputBuf</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00017">fft.h:17</a></div></div>
<div class="ttc" id="group___f_f_t_html_gae96da90fee8fe68125e264aaa8dc351e"><div class="ttname"><a href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">initFFT</a></div><div class="ttdeci">void initFFT(fft_init_t fft_init)</div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00032">fft.c:32</a></div></div>
<div class="ttc" id="fft_8h_html_a2cad1ae90ff35fc7acb55aa7509b4842"><div class="ttname"><a href="fft_8h.html#a2cad1ae90ff35fc7acb55aa7509b4842">fft_val_t</a></div><div class="ttdeci">struct fft_val fft_val_t</div><div class="ttdoc">FFT value structure. </div></div>
<div class="ttc" id="structfft__init__t_html_aaef6efc99be29a95c93874f7743fed64"><div class="ttname"><a href="structfft__init__t.html#aaef6efc99be29a95c93874f7743fed64">fft_init_t::outputBuf</a></div><div class="ttdeci">float32_t * outputBuf</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00018">fft.h:18</a></div></div>
<div class="ttc" id="group___f_f_t_html_gaf5a63078c68d106b151abdf208798415"><div class="ttname"><a href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">doFFT</a></div><div class="ttdeci">void doFFT(float32_t *samples, fft_val_t *peaks, uint32_t findNoOfPeaks)</div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00047">fft.c:47</a></div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="structfft__val_html"><div class="ttname"><a href="structfft__val.html">fft_val</a></div><div class="ttdoc">FFT value structure. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00023">fft.h:23</a></div></div>
<div class="ttc" id="structfft__init__t_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="structfft__init__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">fft_init_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00019">fft.h:19</a></div></div>
<div class="ttc" id="structfft__val_html_a3536d23f834746f72a98f11914b7c685"><div class="ttname"><a href="structfft__val.html#a3536d23f834746f72a98f11914b7c685">fft_val::value</a></div><div class="ttdeci">float32_t value</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00024">fft.h:24</a></div></div>
<div class="ttc" id="structfft__init__t_html"><div class="ttname"><a href="structfft__init__t.html">fft_init_t</a></div><div class="ttdoc">FFT init configuration. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00015">fft.h:15</a></div></div>
<div class="ttc" id="structfft__val_html_aafd95f8c7a99b9189ede7cdf0871ebe8"><div class="ttname"><a href="structfft__val.html#aafd95f8c7a99b9189ede7cdf0871ebe8">fft_val::index</a></div><div class="ttdeci">uint32_t index</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00025">fft.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_94886e43630fa27221b547fed1e37f90.html">inc</a></li><li class="navelem"><a class="el" href="fft_8h.html">fft.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
