<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/fft.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fft_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fft_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fft_8h.html">fft.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;TM_FFT_F32_t <a class="code" href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">FFT</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___f_f_t.html#ga836a4b64ff13d17d5c218aa2bcd651f9">   23</a></span>&#160;<a class="code" href="structfft__init__t.html">fft_init_t</a> * <a class="code" href="group___f_f_t.html#ga836a4b64ff13d17d5c218aa2bcd651f9">initVal</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">   26</a></span>&#160;float32_t * <a class="code" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">initFFT</a>(<a class="code" href="structfft__init__t.html">fft_init_t</a> fft_init)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TM_FFT_SetBuffers_F32(&amp;<a class="code" href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">FFT</a>, fft_init.<a class="code" href="structfft__init__t.html#a15c2966086813da3294ae9b3c61db82e">inputBuf</a>, fft_init.<a class="code" href="structfft__init__t.html#aaef6efc99be29a95c93874f7743fed64">outputBuf</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    initVal = &amp;fft_init;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a> = fft_init.<a class="code" href="structfft__init__t.html#aaef6efc99be29a95c93874f7743fed64">outputBuf</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// initialize FFT.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        TM_FFT_Init_F32(&amp;<a class="code" href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">FFT</a>, fft_init.<a class="code" href="structfft__init__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>, 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">doFFT</a>(float32_t* samples , <a class="code" href="structfft__val.html">fft_val_t</a>* fftout , uint32_t findNoOfPeaks ){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; uint32_t counter = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; float32_t sample_val = 0.0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            sample_val = samples[counter % <a class="code" href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">ONERAMPDATA</a>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            counter++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">while</span> ((!TM_FFT_AddToBuffer(&amp;<a class="code" href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">FFT</a>, sample_val)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        TM_FFT_Process_F32(&amp;<a class="code" href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">FFT</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initVal-&gt;<a class="code" href="structfft__init__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a> / 2; i++) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; findNoOfPeaks; j++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">if</span> (fftout[j].value &lt; <a class="code" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a>[i]) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = findNoOfPeaks - 1; k &gt; j; k--) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            fftout[k].<a class="code" href="structfft__val.html#a3536d23f834746f72a98f11914b7c685">value</a> = fftout[k - 1].<a class="code" href="structfft__val.html#a3536d23f834746f72a98f11914b7c685">value</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            fftout[k].<a class="code" href="structfft__val.html#aafd95f8c7a99b9189ede7cdf0871ebe8">index</a> = fftout[k - 1].<a class="code" href="structfft__val.html#aafd95f8c7a99b9189ede7cdf0871ebe8">index</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        fftout[j].<a class="code" href="structfft__val.html#a3536d23f834746f72a98f11914b7c685">value</a> = <a class="code" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a>[i];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        fftout[j].<a class="code" href="structfft__val.html#aafd95f8c7a99b9189ede7cdf0871ebe8">index</a> = i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="structfft__init__t_html_a15c2966086813da3294ae9b3c61db82e"><div class="ttname"><a href="structfft__init__t.html#a15c2966086813da3294ae9b3c61db82e">fft_init_t::inputBuf</a></div><div class="ttdeci">float32_t * inputBuf</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00017">fft.h:17</a></div></div>
<div class="ttc" id="group___f_f_t_html_gae96da90fee8fe68125e264aaa8dc351e"><div class="ttname"><a href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">initFFT</a></div><div class="ttdeci">void initFFT(fft_init_t fft_init)</div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00032">fft.c:32</a></div></div>
<div class="ttc" id="group___f_f_t_html_ga836a4b64ff13d17d5c218aa2bcd651f9"><div class="ttname"><a href="group___f_f_t.html#ga836a4b64ff13d17d5c218aa2bcd651f9">initVal</a></div><div class="ttdeci">fft_init_t * initVal</div><div class="ttdoc">FFT config handle. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00023">fft.c:23</a></div></div>
<div class="ttc" id="defines_8h_html_ad5d8b1cd7ce640335756df49f4110e77"><div class="ttname"><a href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">ONERAMPDATA</a></div><div class="ttdeci">#define ONERAMPDATA</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00016">defines.h:16</a></div></div>
<div class="ttc" id="structfft__init__t_html_aaef6efc99be29a95c93874f7743fed64"><div class="ttname"><a href="structfft__init__t.html#aaef6efc99be29a95c93874f7743fed64">fft_init_t::outputBuf</a></div><div class="ttdeci">float32_t * outputBuf</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00018">fft.h:18</a></div></div>
<div class="ttc" id="group___f_f_t_html_gaf5a63078c68d106b151abdf208798415"><div class="ttname"><a href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">doFFT</a></div><div class="ttdeci">void doFFT(float32_t *samples, fft_val_t *fftout, uint32_t findNoOfPeaks)</div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00047">fft.c:47</a></div></div>
<div class="ttc" id="structfft__val_html"><div class="ttname"><a href="structfft__val.html">fft_val</a></div><div class="ttdoc">FFT value structure. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00023">fft.h:23</a></div></div>
<div class="ttc" id="group___f_f_t_html_ga3cf7d93d467a208f30c33c61cbd3d822"><div class="ttname"><a href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a></div><div class="ttdeci">float32_t * fftRes</div><div class="ttdoc">FFT results buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00026">fft.c:26</a></div></div>
<div class="ttc" id="structfft__init__t_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="structfft__init__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">fft_init_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00019">fft.h:19</a></div></div>
<div class="ttc" id="structfft__val_html_a3536d23f834746f72a98f11914b7c685"><div class="ttname"><a href="structfft__val.html#a3536d23f834746f72a98f11914b7c685">fft_val::value</a></div><div class="ttdeci">float32_t value</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00024">fft.h:24</a></div></div>
<div class="ttc" id="structfft__init__t_html"><div class="ttname"><a href="structfft__init__t.html">fft_init_t</a></div><div class="ttdoc">FFT init configuration. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00015">fft.h:15</a></div></div>
<div class="ttc" id="group___f_f_t_html_ga5916ae8cb35c5f12f3c506b2f78fa153"><div class="ttname"><a href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">FFT</a></div><div class="ttdeci">TM_FFT_F32_t FFT</div><div class="ttdoc">FFT handle. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00020">fft.c:20</a></div></div>
<div class="ttc" id="structfft__val_html_aafd95f8c7a99b9189ede7cdf0871ebe8"><div class="ttname"><a href="structfft__val.html#aafd95f8c7a99b9189ede7cdf0871ebe8">fft_val::index</a></div><div class="ttdeci">uint32_t index</div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00025">fft.h:25</a></div></div>
<div class="ttc" id="fft_8h_html"><div class="ttname"><a href="fft_8h.html">fft.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="fft_8c.html">fft.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
