<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/filter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filter_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs filtering actions on the samples from the sensor. Filter file for FMCW RADAR.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="filter_8h_source.html">filter.h</a>&gt;</code><br />
<code>#include &quot;arm_math.h&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h_source.html">defines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for filter.c:</div>
<div class="dyncontent">
<div class="center"><img src="filter_8c__incl.png" border="0" usemap="#_c_1_2_users_2agokhale_2_dropbox_2h__da_2projects_2_radar_altimeter_2bitbucket_240__code_2stm32f7_discovery_2fmcw_2src_2filter_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="filter_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4b792ff3d1a6b5d4f605f98db6407e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaa4b792ff3d1a6b5d4f605f98db6407e6">checkIfPeak</a> (uint32_t index, uint32_t *samples, uint32_t len, float32_t average)</td></tr>
<tr class="separator:gaa4b792ff3d1a6b5d4f605f98db6407e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321b2aa96a8c5c40d5acb5b2a4a704eb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">checkIfPeak2</a> (uint32_t index, uint32_t *samples, uint32_t len, float32_t average, uint32_t timePeriod)</td></tr>
<tr class="separator:ga321b2aa96a8c5c40d5acb5b2a4a704eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6d520675ec505254989861fa9859dd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">getRamp</a> (uint32_t *samples, uint32_t len, uint32_t timePeriod)</td></tr>
<tr class="separator:ga6b6d520675ec505254989861fa9859dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e05a9f9ffc086e6790bbd67791d8c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">removeADCAnomalies</a> (uint32_t *uhADCxConvertedValue)</td></tr>
<tr class="separator:ga8e05a9f9ffc086e6790bbd67791d8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c9694af3944dfb30ef466370fc9672"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">movingAvg</a> (uint32_t idx, uint32_t *uhADCxConvertedValue)</td></tr>
<tr class="separator:ga44c9694af3944dfb30ef466370fc9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs filtering actions on the samples from the sensor. Filter file for FMCW RADAR. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Pratheek Rai </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.08.2016 </dd></dl>

<p>Definition in file <a class="el" href="filter_8c_source.html">filter.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="filter_8c.html">filter.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
