<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/filter.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filter_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="filter_8h.html">filter.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r.html#gaa4b792ff3d1a6b5d4f605f98db6407e6">   30</a></span>&#160;int32_t <a class="code" href="group___f_i_l_t_e_r.html#gaa4b792ff3d1a6b5d4f605f98db6407e6">checkIfPeak</a>(uint32_t index, uint32_t* samples, uint32_t len,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        float32_t average) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    int32_t valaboveAverage = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (index - 20); i &lt; (index); i++) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (samples[i] &gt; average) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            valaboveAverage++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (valaboveAverage &gt; 0) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; i &lt; (index + 20); i++) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (samples[i] &lt; average) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                valaboveAverage--;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> ((valaboveAverage &gt; -10) &amp;&amp; (valaboveAverage &lt; 10)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> 1; <span class="comment">// peak !!</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">   66</a></span>&#160;int32_t <a class="code" href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">checkIfPeak2</a>(uint32_t index, uint32_t* samples, uint32_t len,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        float32_t average, uint32_t timePeriod) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t sweepRange = 400;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t previousVal = samples[index - ((sweepRange / 2))];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    int32_t fallMag = average - samples[index - timePeriod];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (index - (sweepRange / 2)); i &lt; (index + (sweepRange / 2));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            i++) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        int32_t fall = (previousVal - samples[i]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ( (fall &gt; fallMag/4) &amp;&amp; (fall &lt; 2.2*fallMag)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> 1; <span class="comment">// peak !!</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        previousVal = samples[i];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">   89</a></span>&#160;int32_t <a class="code" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">getRamp</a>(uint32_t* samples, uint32_t len, uint32_t timePeriod) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    float32_t average = 0.0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    float32_t min = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t start = 5;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start; i &lt; len; i++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        average = (samples[i]) + average;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    average = average / (len - start);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    min = average;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t minIndex[50] = { 0 };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t minCount = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// accumulates the minimum for 2 cycles.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start; i &lt; 2 * timePeriod; i++) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (min &gt; samples[i]) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            min = samples[i];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// stores the minimum indices.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start; i &lt; 2 * timePeriod; i++) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (min == samples[i]) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            minIndex[minCount++] = i;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// loops through all the minimums until one valid minimum is found.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; minCount; i++) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">checkIfPeak2</a>(minIndex[i] + timePeriod, samples, len, average,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                timePeriod) == 1) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> minIndex[i];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> minIndex[0];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">removeADCAnomalies</a>(uint32_t *uhADCxConvertedValue) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t recentValue = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>; i++) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (uhADCxConvertedValue[i] &lt; 10) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            uhADCxConvertedValue[i] = recentValue;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            recentValue = uhADCxConvertedValue[i];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">  148</a></span>&#160;uint32_t <a class="code" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">movingAvg</a>(uint32_t idx , uint32_t* uhADCxConvertedValue) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t count = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    float32_t delayLine[<a class="code" href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">MOVING_POINT</a>] = { 0.0 };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> index = idx;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        count++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        delayLine[<a class="code" href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">MOVING_POINT</a> - count] = uhADCxConvertedValue[index--];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">while</span> ((index &gt;= 0) &amp;&amp; (<a class="code" href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">MOVING_POINT</a> &gt; count));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    float32_t retVal = 0.0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">MOVING_POINT</a>; i++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        retVal = delayLine[i] + retVal;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> (retVal / MOVING_POINT);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="group___f_i_l_t_e_r_html_ga44c9694af3944dfb30ef466370fc9672"><div class="ttname"><a href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">movingAvg</a></div><div class="ttdeci">uint32_t movingAvg(uint32_t idx, uint32_t *uhADCxConvertedValue)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00148">filter.c:148</a></div></div>
<div class="ttc" id="filter_8h_html"><div class="ttname"><a href="filter_8h.html">filter.h</a></div></div>
<div class="ttc" id="group___f_i_l_t_e_r_html_gaa4b792ff3d1a6b5d4f605f98db6407e6"><div class="ttname"><a href="group___f_i_l_t_e_r.html#gaa4b792ff3d1a6b5d4f605f98db6407e6">checkIfPeak</a></div><div class="ttdeci">int32_t checkIfPeak(uint32_t index, uint32_t *samples, uint32_t len, float32_t average)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00030">filter.c:30</a></div></div>
<div class="ttc" id="group___f_i_l_t_e_r_html_ga6b6d520675ec505254989861fa9859dd"><div class="ttname"><a href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">getRamp</a></div><div class="ttdeci">int32_t getRamp(uint32_t *samples, uint32_t len, uint32_t timePeriod)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00089">filter.c:89</a></div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="group___f_i_l_t_e_r_html_ga321b2aa96a8c5c40d5acb5b2a4a704eb"><div class="ttname"><a href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">checkIfPeak2</a></div><div class="ttdeci">int32_t checkIfPeak2(uint32_t index, uint32_t *samples, uint32_t len, float32_t average, uint32_t timePeriod)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00066">filter.c:66</a></div></div>
<div class="ttc" id="group___f_i_l_t_e_r_html_ga8e05a9f9ffc086e6790bbd67791d8c34"><div class="ttname"><a href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">removeADCAnomalies</a></div><div class="ttdeci">void removeADCAnomalies(uint32_t *uhADCxConvertedValue)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00130">filter.c:130</a></div></div>
<div class="ttc" id="defines_8h_html_a5733e31bf3b5071a98c6564d0f456e3f"><div class="ttname"><a href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">MOVING_POINT</a></div><div class="ttdeci">#define MOVING_POINT</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00015">defines.h:15</a></div></div>
<div class="ttc" id="defines_8h_html_a30362161c93e3f1a4ee4c673f535b5a8"><div class="ttname"><a href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a></div><div class="ttdeci">#define LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00011">defines.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="filter_8c.html">filter.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
