<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__io_getchar()
: <a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a>
</li>
<li>__io_putchar()
: <a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a>
</li>
<li>_close()
: <a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a>
</li>
<li>_execve()
: <a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a>
</li>
<li>_exit()
: <a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a>
</li>
<li>_fork()
: <a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a>
</li>
<li>_fstat()
: <a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a>
</li>
<li>_getpid()
: <a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a>
</li>
<li>_isatty()
: <a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a>
</li>
<li>_kill()
: <a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a>
</li>
<li>_link()
: <a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a>
</li>
<li>_lseek()
: <a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a>
</li>
<li>_open()
: <a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a>
</li>
<li>_read()
: <a class="el" href="syscalls_8c.html#a4f9bf1e1602f2828e0a54e70c3b2dccb">syscalls.c</a>
</li>
<li>_sbrk()
: <a class="el" href="syscalls_8c.html#aae54d7b9578ba1fc171ce6f30f4c68a3">syscalls.c</a>
</li>
<li>_stat()
: <a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a>
</li>
<li>_times()
: <a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a>
</li>
<li>_unlink()
: <a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a>
</li>
<li>_wait()
: <a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a>
</li>
<li>_write()
: <a class="el" href="syscalls_8c.html#aa025a12d45f60c7d0eae249e61f0c7f9">syscalls.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_CLK_PRESCALAR
: <a class="el" href="defines_8h.html#a274b8225878c67facd9b3ff78bcc4958">defines.h</a>
</li>
<li>adc_initialize()
: <a class="el" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc.c</a>
</li>
<li>ADC_SAMPLING_CYCLES
: <a class="el" href="defines_8h.html#a434acef2a74b457f20ecdb95a2432caa">defines.h</a>
</li>
<li>adc_start_conv()
: <a class="el" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc.c</a>
</li>
<li>AdcHandle
: <a class="el" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">stm32f7xx_it.c</a>
</li>
<li>ADCstatus
: <a class="el" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">main.c</a>
</li>
<li>ADCx
: <a class="el" href="defines_8h.html#ab44c1065d38c298955fc028346984340">defines.h</a>
</li>
<li>ADCx_CHANNEL
: <a class="el" href="defines_8h.html#a452131e3c08a561bf22e6610a30dd9ed">defines.h</a>
</li>
<li>ADCx_CHANNEL_GPIO_CLK_ENABLE
: <a class="el" href="defines_8h.html#a9ba2510068846e510e223794a7504a95">defines.h</a>
</li>
<li>ADCx_CHANNEL_GPIO_PORT
: <a class="el" href="defines_8h.html#ae7a09f08d1a1def3d00a823c24fb6aca">defines.h</a>
</li>
<li>ADCx_CHANNEL_PIN
: <a class="el" href="defines_8h.html#a470f97f28088f56921d7548943ba9186">defines.h</a>
</li>
<li>ADCx_CLK_ENABLE
: <a class="el" href="defines_8h.html#a448ddd349c24999c1d689f2a8f7719fe">defines.h</a>
</li>
<li>ADCx_DMA_CHANNEL
: <a class="el" href="defines_8h.html#adb90328431c124d075fb031254a1976b">defines.h</a>
</li>
<li>ADCx_DMA_IRQHandler
: <a class="el" href="defines_8h.html#a1b96233db872be99181d64145b6d133f">defines.h</a>
, <a class="el" href="stm32f7xx__it_8h.html#a4e4f127d5137333f0a00a527e2ab240a">stm32f7xx_it.h</a>
, <a class="el" href="stm32f7xx__it_8c.html#a4e4f127d5137333f0a00a527e2ab240a">stm32f7xx_it.c</a>
</li>
<li>ADCx_DMA_IRQn
: <a class="el" href="defines_8h.html#a57d95efe2435ce9c5998b02198f64603">defines.h</a>
</li>
<li>ADCx_DMA_STREAM
: <a class="el" href="defines_8h.html#ae2ece87bae35c49b962b14a0a6256d57">defines.h</a>
</li>
<li>ADCx_FORCE_RESET
: <a class="el" href="defines_8h.html#a21dc5892dc6282972d52db7c4cfe22da">defines.h</a>
</li>
<li>ADCx_RELEASE_RESET
: <a class="el" href="defines_8h.html#aae456a71dbc3ce9c21480d5770c19a13">defines.h</a>
</li>
<li>AHBPrescTable
: <a class="el" href="system__stm32f7xx_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">system_stm32f7xx.c</a>
</li>
<li>APB_CLK_DIV
: <a class="el" href="defines_8h.html#aa8111f94fc3bf56bb0e366803e400590">defines.h</a>
</li>
<li>APBPrescTable
: <a class="el" href="system__stm32f7xx_8c.html#a5b4f8b768465842cf854a8f993b375e9">system_stm32f7xx.c</a>
</li>
<li>ART_ACCLERATOR_ENABLE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ad4f244bb072824467a04794d57694389">stm32f7xx_hal_conf.h</a>
</li>
<li>assert_param
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32f7xx_hal_conf.h</a>
</li>
<li>autoCorrelate()
: <a class="el" href="filter_8h.html#a786b5ec51916f484fe8b0992c19ae0e4">filter.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f7xx_it.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkIfPeak()
: <a class="el" href="group___f_i_l_t_e_r.html#gaa4b792ff3d1a6b5d4f605f98db6407e6">filter.c</a>
</li>
<li>checkIfPeak2()
: <a class="el" href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">filter.c</a>
</li>
<li>CPU_CACHE_Enable()
: <a class="el" href="stm32_f7_8h.html#a9f9cb877166b43112529f01c58740b31">stm32F7.h</a>
, <a class="el" href="system__stm32f7xx_8c.html#a9f9cb877166b43112529f01c58740b31">system_stm32f7xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f7xx_it.c</a>
</li>
<li>DMAx_CLK_ENABLE
: <a class="el" href="defines_8h.html#a927580de237da5fc37448af795c5ae3d">defines.h</a>
</li>
<li>doFFT()
: <a class="el" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">fft.h</a>
, <a class="el" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">fft.c</a>
</li>
<li>drawWave()
: <a class="el" href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">lcd.h</a>
, <a class="el" href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">lcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>environ
: <a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a>
</li>
<li>errno
: <a class="el" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">syscalls.c</a>
</li>
<li>ETH_RX_BUF_SIZE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">stm32f7xx_hal_conf.h</a>
</li>
<li>ETH_RXBUFNB
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">stm32f7xx_hal_conf.h</a>
</li>
<li>ETH_TX_BUF_SIZE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">stm32f7xx_hal_conf.h</a>
</li>
<li>ETH_TXBUFNB
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">stm32f7xx_hal_conf.h</a>
</li>
<li>EXTERNAL_CLOCK_VALUE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32f7xx_hal_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FFT
: <a class="el" href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">fft.c</a>
</li>
<li>FFT_SIZE
: <a class="el" href="defines_8h.html#a636ddc19af00bc87969a07c88331f105">defines.h</a>
</li>
<li>fft_val_t
: <a class="el" href="fft_8h.html#a2cad1ae90ff35fc7acb55aa7509b4842">fft.h</a>
</li>
<li>fftRes
: <a class="el" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fft.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getRamp()
: <a class="el" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">filter.h</a>
, <a class="el" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">filter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_ConvCpltCallback()
: <a class="el" href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">adc.c</a>
</li>
<li>HAL_ADC_ErrorCallback()
: <a class="el" href="group___a_d_c.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">adc.c</a>
</li>
<li>HAL_ADC_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_ADC_MspDeInit()
: <a class="el" href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">adc.c</a>
</li>
<li>HAL_ADC_MspInit()
: <a class="el" href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">adc.c</a>
</li>
<li>HAL_CORTEX_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_DMA_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_FLASH_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_GPIO_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_PWR_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_RCC_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32f7xx_hal_conf.h</a>
</li>
<li>HAL_UART_MODULE_ENABLED
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32f7xx_hal_conf.h</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f7xx_it.c</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f7xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f7xx_hal_conf.h</a>
, <a class="el" href="system__stm32f7xx_8c.html#aeafcff4f57440c60e64812dddd13e7cb">system_stm32f7xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f7xx_hal_conf.h</a>
, <a class="el" href="system__stm32f7xx_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f7xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initFFT()
: <a class="el" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">fft.h</a>
, <a class="el" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">fft.c</a>
</li>
<li>initialise_monitor_handles()
: <a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a>
</li>
<li>initVal
: <a class="el" href="group___f_f_t.html#ga836a4b64ff13d17d5c218aa2bcd651f9">fft.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAN8742A_PHY_ADDRESS
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a979a840d93364e1fe91d9436efea4327">stm32f7xx_hal_conf.h</a>
</li>
<li>LCD_COLOR_RED
: <a class="el" href="lcd_8h.html#af125d28a3cd79b94a81fc572990f300e">lcd.h</a>
</li>
<li>LCD_COLOR_WHITE
: <a class="el" href="lcd_8h.html#acc49fc5e78780bc38a49d2ce30f02da0">lcd.h</a>
</li>
<li>LCD_Config()
: <a class="el" href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">lcd.h</a>
, <a class="el" href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">lcd.c</a>
</li>
<li>LENGTH
: <a class="el" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">defines.h</a>
</li>
<li>LSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f7xx_hal_conf.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f7xx_hal_conf.h</a>
</li>
<li>LSI_VALUE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f7xx_hal_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_ADDR0
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">stm32f7xx_hal_conf.h</a>
</li>
<li>MAC_ADDR1
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">stm32f7xx_hal_conf.h</a>
</li>
<li>MAC_ADDR2
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">stm32f7xx_hal_conf.h</a>
</li>
<li>MAC_ADDR3
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">stm32f7xx_hal_conf.h</a>
</li>
<li>MAC_ADDR4
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">stm32f7xx_hal_conf.h</a>
</li>
<li>MAC_ADDR5
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">stm32f7xx_hal_conf.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MAX_ADC_AMPL
: <a class="el" href="defines_8h.html#a68e0ca66cc1e18402f8486d2dd26a92b">defines.h</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32f7xx_it.c</a>
</li>
<li>MOVING_POINT
: <a class="el" href="defines_8h.html#a5733e31bf3b5071a98c6564d0f456e3f">defines.h</a>
</li>
<li>movingAvg()
: <a class="el" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">filter.h</a>
, <a class="el" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">filter.c</a>
</li>
<li>MPU_Config()
: <a class="el" href="stm32_f7_8h.html#a93ce41942d08d309203e0188cad7e54e">stm32F7.h</a>
, <a class="el" href="system__stm32f7xx_8c.html#a93ce41942d08d309203e0188cad7e54e">system_stm32f7xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f7xx_it.c</a>
</li>
<li>norm()
: <a class="el" href="group___n_o_r_m_a_l_i_z_e_r.html#ga35f53a470b7f9ee2ebaebde835aaa933">norm.h</a>
, <a class="el" href="group___n_o_r_m_a_l_i_z_e_r.html#ga35f53a470b7f9ee2ebaebde835aaa933">norm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONERAMPDATA
: <a class="el" href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">defines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32f7xx_it.c</a>
</li>
<li>performFreqCal()
: <a class="el" href="main_8c.html#a629bd1402479ef2dd139eddad3695e14">main.c</a>
</li>
<li>PHY_AUTONEGO_COMPLETE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_AUTONEGOTIATION
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_BCR
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_BSR
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_CONFIG_DELAY
: <a class="el" href="stm32f7xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_DUPLEX_STATUS
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_100M
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_10M
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_100M
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_10M
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_ISFR
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a454494d7dabd0a4831a7ad46961e807c">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_ISFR_INT4
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a48292c9c48bded91ad6b4c19858d8d99">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_ISOLATE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_JABBER_DETECTION
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_LINKED_STATUS
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_LOOPBACK
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_POWERDOWN
: <a class="el" href="stm32f7xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_READ_TO
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_RESET
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_RESET_DELAY
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_RESTART_AUTONEGOTIATION
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_SPEED_STATUS
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_SR
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f7xx_hal_conf.h</a>
</li>
<li>PHY_WRITE_TO
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">stm32f7xx_hal_conf.h</a>
</li>
<li>PREFETCH_ENABLE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32f7xx_hal_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMP_FREQ
: <a class="el" href="defines_8h.html#a85cfc0c6e65b64a878767e39272c68c8">defines.h</a>
</li>
<li>RAMP_LEN
: <a class="el" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">defines.h</a>
</li>
<li>removeADCAnomalies()
: <a class="el" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">filter.h</a>
, <a class="el" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">filter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLING_FREQUENCY
: <a class="el" href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">defines.h</a>
</li>
<li>SVC_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f7xx_it.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="stm32_f7_8h.html#a70af21c671abfcc773614a9a4f63d920">stm32F7.h</a>
, <a class="el" href="system__stm32f7xx_8c.html#a70af21c671abfcc773614a9a4f63d920">system_stm32f7xx.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_stm32f7xx.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system__stm32f7xx_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f7xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="system__stm32f7xx_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_stm32f7xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f7xx_it.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32f7xx_hal_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f7xx_it.c</a>
</li>
<li>USE_RTOS
: <a class="el" href="stm32f7xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32f7xx_hal_conf.h</a>
</li>
<li>USE_SPI_CRC
: <a class="el" href="stm32f7xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32f7xx_hal_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE
: <a class="el" href="stm32f7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32f7xx_hal_conf.h</a>
</li>
<li>VECT_TAB_OFFSET
: <a class="el" href="system__stm32f7xx_8c.html#a40e1495541cbb4acbe3f1819bd87a9fe">system_stm32f7xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
