<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__io_getchar()
: <a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a>
</li>
<li>__io_putchar()
: <a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a>
</li>
<li>_close()
: <a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a>
</li>
<li>_execve()
: <a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a>
</li>
<li>_exit()
: <a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a>
</li>
<li>_fork()
: <a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a>
</li>
<li>_fstat()
: <a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a>
</li>
<li>_getpid()
: <a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a>
</li>
<li>_isatty()
: <a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a>
</li>
<li>_kill()
: <a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a>
</li>
<li>_link()
: <a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a>
</li>
<li>_lseek()
: <a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a>
</li>
<li>_open()
: <a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a>
</li>
<li>_read()
: <a class="el" href="syscalls_8c.html#a4f9bf1e1602f2828e0a54e70c3b2dccb">syscalls.c</a>
</li>
<li>_sbrk()
: <a class="el" href="syscalls_8c.html#aae54d7b9578ba1fc171ce6f30f4c68a3">syscalls.c</a>
</li>
<li>_stat()
: <a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a>
</li>
<li>_times()
: <a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a>
</li>
<li>_unlink()
: <a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a>
</li>
<li>_wait()
: <a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a>
</li>
<li>_write()
: <a class="el" href="syscalls_8c.html#aa025a12d45f60c7d0eae249e61f0c7f9">syscalls.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc_initialize()
: <a class="el" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc.c</a>
</li>
<li>adc_start_conv()
: <a class="el" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc.h</a>
</li>
<li>ADCx_DMA_IRQHandler()
: <a class="el" href="stm32f7xx__it_8c.html#a4e4f127d5137333f0a00a527e2ab240a">stm32f7xx_it.c</a>
, <a class="el" href="stm32f7xx__it_8h.html#a4e4f127d5137333f0a00a527e2ab240a">stm32f7xx_it.h</a>
</li>
<li>autoCorrelate()
: <a class="el" href="filter_8h.html#a786b5ec51916f484fe8b0992c19ae0e4">filter.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f7xx_it.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkIfPeak()
: <a class="el" href="group___f_i_l_t_e_r.html#gaa4b792ff3d1a6b5d4f605f98db6407e6">filter.c</a>
</li>
<li>checkIfPeak2()
: <a class="el" href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">filter.c</a>
</li>
<li>CPU_CACHE_Enable()
: <a class="el" href="stm32_f7_8h.html#a9f9cb877166b43112529f01c58740b31">stm32F7.h</a>
, <a class="el" href="system__stm32f7xx_8c.html#a9f9cb877166b43112529f01c58740b31">system_stm32f7xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f7xx_it.c</a>
</li>
<li>doFFT()
: <a class="el" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">fft.h</a>
, <a class="el" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">fft.c</a>
</li>
<li>drawWave()
: <a class="el" href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">lcd.h</a>
, <a class="el" href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">lcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getRamp()
: <a class="el" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">filter.h</a>
, <a class="el" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">filter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_ConvCpltCallback()
: <a class="el" href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">adc.c</a>
</li>
<li>HAL_ADC_ErrorCallback()
: <a class="el" href="group___a_d_c.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">adc.c</a>
</li>
<li>HAL_ADC_MspDeInit()
: <a class="el" href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">adc.c</a>
</li>
<li>HAL_ADC_MspInit()
: <a class="el" href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">adc.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f7xx_it.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initFFT()
: <a class="el" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">fft.h</a>
, <a class="el" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">fft.c</a>
</li>
<li>initialise_monitor_handles()
: <a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_Config()
: <a class="el" href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">lcd.h</a>
, <a class="el" href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">lcd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32f7xx_it.c</a>
</li>
<li>movingAvg()
: <a class="el" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">filter.h</a>
</li>
<li>MPU_Config()
: <a class="el" href="system__stm32f7xx_8c.html#a93ce41942d08d309203e0188cad7e54e">system_stm32f7xx.c</a>
, <a class="el" href="stm32_f7_8h.html#a93ce41942d08d309203e0188cad7e54e">stm32F7.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f7xx_it.c</a>
</li>
<li>norm()
: <a class="el" href="group___n_o_r_m_a_l_i_z_e_r.html#ga35f53a470b7f9ee2ebaebde835aaa933">norm.c</a>
, <a class="el" href="group___n_o_r_m_a_l_i_z_e_r.html#ga35f53a470b7f9ee2ebaebde835aaa933">norm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32f7xx_it.c</a>
</li>
<li>performFreqCal()
: <a class="el" href="main_8c.html#a629bd1402479ef2dd139eddad3695e14">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeADCAnomalies()
: <a class="el" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">filter.h</a>
, <a class="el" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">filter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SVC_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f7xx_it.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="stm32_f7_8h.html#a70af21c671abfcc773614a9a4f63d920">stm32F7.h</a>
, <a class="el" href="system__stm32f7xx_8c.html#a70af21c671abfcc773614a9a4f63d920">system_stm32f7xx.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system__stm32f7xx_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f7xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="system__stm32f7xx_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_stm32f7xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f7xx_it.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()
: <a class="el" href="stm32f7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f7xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
