<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Module for radar altimeter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga063aa74adfc7ba18fbd58c2b31c51407"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a> (<a class="el" href="structadc__config__t.html">adc_config_t</a> config)</td></tr>
<tr class="separator:ga063aa74adfc7ba18fbd58c2b31c51407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a890dd5e611a261853d039c2746a4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a> (uint32_t *uhADCxConvertedValue, uint32_t len)</td></tr>
<tr class="separator:ga37a890dd5e611a261853d039c2746a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9297a848610654bf5ca8e6e68032bd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga9297a848610654bf5ca8e6e68032bd07">HAL_ADC_ConvCpltCallback</a> (ADC_HandleTypeDef *<a class="el" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>)</td></tr>
<tr class="memdesc:ga9297a848610654bf5ca8e6e68032bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion complete callback in non blocking mode.  <a href="#ga9297a848610654bf5ca8e6e68032bd07">More...</a><br /></td></tr>
<tr class="separator:ga9297a848610654bf5ca8e6e68032bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gadea1a55c5199d5cb4cfc1fdcd32be1b2">HAL_ADC_ErrorCallback</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:gadea1a55c5199d5cb4cfc1fdcd32be1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP Initialization This function configures the hardware resources used in this example:  <a href="#gaa30863492d5c3103e3e8ce8a63dadd07">More...</a><br /></td></tr>
<tr class="separator:gaa30863492d5c3103e3e8ce8a63dadd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC MSP De-Initialization This function frees the hardware resources used in this example:  <a href="#ga39b0f8e80268ab3e660ead921ad4b22f">More...</a><br /></td></tr>
<tr class="separator:ga39b0f8e80268ab3e660ead921ad4b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga09bfc755ab75315633bb59ed5aeb40c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a></td></tr>
<tr class="memdesc:ga09bfc755ab75315633bb59ed5aeb40c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC notifier.  <a href="#ga09bfc755ab75315633bb59ed5aeb40c4">More...</a><br /></td></tr>
<tr class="separator:ga09bfc755ab75315633bb59ed5aeb40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c38ca7a8210322754a21a7009e1021"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a></td></tr>
<tr class="memdesc:ga35c38ca7a8210322754a21a7009e1021"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC handle.  <a href="#ga35c38ca7a8210322754a21a7009e1021">More...</a><br /></td></tr>
<tr class="separator:ga35c38ca7a8210322754a21a7009e1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ADC Module for radar altimeter. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga063aa74adfc7ba18fbd58c2b31c51407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadc__config__t.html">adc_config_t</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the ADC module. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structadc__config__t.html">adc_config_t</a></td><td>config - configuration data for the ADC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there is no error. Otherwise error code. </dd></dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00031">31</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_d_c_ga063aa74adfc7ba18fbd58c2b31c51407_icgraph.png" border="0" usemap="#group___a_d_c_ga063aa74adfc7ba18fbd58c2b31c51407_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ga37a890dd5e611a261853d039c2746a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_start_conv </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>uhADCxConvertedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts ADC conversion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32_t*</td><td>uhADCxConvertedValue - Buffer for samples. </td></tr>
    <tr><td class="paramname">uint32_t</td><td>len - size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t - error status. returns 0 if successfully. </dd></dl>
<p>start conversion. </p>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00072">72</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_d_c_ga37a890dd5e611a261853d039c2746a4d_icgraph.png" border="0" usemap="#group___a_d_c_ga37a890dd5e611a261853d039c2746a4d_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9297a848610654bf5ca8e6e68032bd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ConvCpltCallback </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>AdcHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion complete callback in non blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AdcHandle</td><td>: AdcHandle handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This example shows a simple way to report end of conversion, and you can add your own implementation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00090">90</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadea1a55c5199d5cb4cfc1fdcd32be1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adc_8c_source.html#l00106">106</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga39b0f8e80268ab3e660ead921ad4b22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC MSP De-Initialization This function frees the hardware resources used in this example: </p>
<ul>
<li>Disable the Peripheral's clock</li>
<li>Revert GPIO to their default state <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00174">174</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa30863492d5c3103e3e8ce8a63dadd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC MSP Initialization This function configures the hardware resources used in this example: </p>
<ul>
<li>Peripheral's clock enable</li>
<li>Peripheral's GPIO Configuration <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00118">118</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga35c38ca7a8210322754a21a7009e1021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef AdcHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC handle. </p>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00024">24</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga09bfc755ab75315633bb59ed5aeb40c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADCstatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC notifier. </p>
<p>ADC notifier. </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00019">19</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
