<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: FILTER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_i_l_t_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FILTER</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs filtering actions on the samples from the sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4b792ff3d1a6b5d4f605f98db6407e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaa4b792ff3d1a6b5d4f605f98db6407e6">checkIfPeak</a> (uint32_t index, uint32_t *samples, uint32_t len, float32_t average)</td></tr>
<tr class="separator:gaa4b792ff3d1a6b5d4f605f98db6407e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321b2aa96a8c5c40d5acb5b2a4a704eb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga321b2aa96a8c5c40d5acb5b2a4a704eb">checkIfPeak2</a> (uint32_t index, uint32_t *samples, uint32_t len, float32_t average, uint32_t timePeriod)</td></tr>
<tr class="separator:ga321b2aa96a8c5c40d5acb5b2a4a704eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6d520675ec505254989861fa9859dd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">getRamp</a> (uint32_t *samples, uint32_t len, uint32_t timePeriod)</td></tr>
<tr class="separator:ga6b6d520675ec505254989861fa9859dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e05a9f9ffc086e6790bbd67791d8c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">removeADCAnomalies</a> (uint32_t *uhADCxConvertedValue)</td></tr>
<tr class="separator:ga8e05a9f9ffc086e6790bbd67791d8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c9694af3944dfb30ef466370fc9672"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">movingAvg</a> (uint32_t idx, uint32_t *uhADCxConvertedValue)</td></tr>
<tr class="separator:ga44c9694af3944dfb30ef466370fc9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Performs filtering actions on the samples from the sensor. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa4b792ff3d1a6b5d4f605f98db6407e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t checkIfPeak </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>average</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analyses the sampled ADC samples and the returns the starting index of the ramp. This method takes the "minimum" of one time period and looks for a peak at the end of the time period. If a peak is found then the minimum is the start of ramp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>uint32_t index - start index. </td></tr>
    <tr><td class="paramname">-</td><td>uint32_t* samples - input samples. </td></tr>
    <tr><td class="paramname">-</td><td>uint32_t len - length of buffer. </td></tr>
    <tr><td class="paramname">-</td><td>float32_t average - average value of the samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Index of the start of ramp. </dd></dl>

<p>Definition at line <a class="el" href="filter_8c_source.html#l00030">30</a> of file <a class="el" href="filter_8c_source.html">filter.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga321b2aa96a8c5c40d5acb5b2a4a704eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t checkIfPeak2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analyses the sampled ADC samples and the returns the starting index of the ramp. This method takes the "minimum" of one time period and looks for a peak at the end of the time period. If a peak is found then the minimum is the start of ramp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>uint32_t index - start index. </td></tr>
    <tr><td class="paramname">-</td><td>uint32_t* samples - input samples. </td></tr>
    <tr><td class="paramname">-</td><td>uint32_t len - length of buffer. </td></tr>
    <tr><td class="paramname">-</td><td>float32_t average - average value of the samples. </td></tr>
    <tr><td class="paramname">-</td><td>uint32_t timePeriod - time period of ramp in terms of no of samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Index of the start of ramp. </dd></dl>

<p>Definition at line <a class="el" href="filter_8c_source.html#l00066">66</a> of file <a class="el" href="filter_8c_source.html">filter.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_i_l_t_e_r_ga321b2aa96a8c5c40d5acb5b2a4a704eb_icgraph.png" border="0" usemap="#group___f_i_l_t_e_r_ga321b2aa96a8c5c40d5acb5b2a4a704eb_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6b6d520675ec505254989861fa9859dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getRamp </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the starting index of the ramp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>uint32_t* samples - input samples. </td></tr>
    <tr><td class="paramname">-</td><td>uint32_t len - length of buffer. uint32_t timePeriod - time period of ramp in terms of no of samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Index of the start of ramp. </dd></dl>

<p>Definition at line <a class="el" href="filter_8c_source.html#l00089">89</a> of file <a class="el" href="filter_8c_source.html">filter.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_i_l_t_e_r_ga6b6d520675ec505254989861fa9859dd_cgraph.png" border="0" usemap="#group___f_i_l_t_e_r_ga6b6d520675ec505254989861fa9859dd_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_i_l_t_e_r_ga6b6d520675ec505254989861fa9859dd_icgraph.png" border="0" usemap="#group___f_i_l_t_e_r_ga6b6d520675ec505254989861fa9859dd_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ga44c9694af3944dfb30ef466370fc9672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t movingAvg </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>uhADCxConvertedValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moving average filter.(LPF). Takes an average of data on idx to idx + MOVING_POINT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32_t</td><td>idx index where MP average is performed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8c_source.html#l00148">148</a> of file <a class="el" href="filter_8c_source.html">filter.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_i_l_t_e_r_ga44c9694af3944dfb30ef466370fc9672_icgraph.png" border="0" usemap="#group___f_i_l_t_e_r_ga44c9694af3944dfb30ef466370fc9672_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8e05a9f9ffc086e6790bbd67791d8c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeADCAnomalies </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>uhADCxConvertedValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes ADC abnormalities. There are possibilities that some of the data could be corrupted. This method removes those abnormalities. </p>

<p>Definition at line <a class="el" href="filter_8c_source.html#l00130">130</a> of file <a class="el" href="filter_8c_source.html">filter.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_i_l_t_e_r_ga8e05a9f9ffc086e6790bbd67791d8c34_icgraph.png" border="0" usemap="#group___f_i_l_t_e_r_ga8e05a9f9ffc086e6790bbd67791d8c34_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
