<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: FFT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_f_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FFT</div>  </div>
</div><!--header-->
<div class="contents">

<p>FFT Module for FMCW RADAR.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae96da90fee8fe68125e264aaa8dc351e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">initFFT</a> (<a class="el" href="structfft__init__t.html">fft_init_t</a> fft_init)</td></tr>
<tr class="separator:gae96da90fee8fe68125e264aaa8dc351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a63078c68d106b151abdf208798415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">doFFT</a> (float32_t *samples, <a class="el" href="fft_8h.html#a2cad1ae90ff35fc7acb55aa7509b4842">fft_val_t</a> *fftout, uint32_t findNoOfPeaks)</td></tr>
<tr class="separator:gaf5a63078c68d106b151abdf208798415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5916ae8cb35c5f12f3c506b2f78fa153"><td class="memItemLeft" align="right" valign="top">TM_FFT_F32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_t.html#ga5916ae8cb35c5f12f3c506b2f78fa153">FFT</a></td></tr>
<tr class="memdesc:ga5916ae8cb35c5f12f3c506b2f78fa153"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT handle.  <a href="#ga5916ae8cb35c5f12f3c506b2f78fa153">More...</a><br /></td></tr>
<tr class="separator:ga5916ae8cb35c5f12f3c506b2f78fa153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836a4b64ff13d17d5c218aa2bcd651f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfft__init__t.html">fft_init_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_t.html#ga836a4b64ff13d17d5c218aa2bcd651f9">initVal</a></td></tr>
<tr class="memdesc:ga836a4b64ff13d17d5c218aa2bcd651f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT config handle.  <a href="#ga836a4b64ff13d17d5c218aa2bcd651f9">More...</a><br /></td></tr>
<tr class="separator:ga836a4b64ff13d17d5c218aa2bcd651f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf7d93d467a208f30c33c61cbd3d822"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a></td></tr>
<tr class="memdesc:ga3cf7d93d467a208f30c33c61cbd3d822"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT results buffer.  <a href="#ga3cf7d93d467a208f30c33c61cbd3d822">More...</a><br /></td></tr>
<tr class="separator:ga3cf7d93d467a208f30c33c61cbd3d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FFT Module for FMCW RADAR. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5a63078c68d106b151abdf208798415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doFFT </td>
          <td>(</td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fft_8h.html#a2cad1ae90ff35fc7acb55aa7509b4842">fft_val_t</a> *&#160;</td>
          <td class="paramname"><em>fftout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>findNoOfPeaks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs FFT on the sampled ADC signal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>float32_t* samples - Normalized sample buffer. </td></tr>
    <tr><td class="paramname">-</td><td>fft_val_t* fftout - single sided FFT output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fft_8c_source.html#l00047">47</a> of file <a class="el" href="fft_8c_source.html">fft.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_f_t_gaf5a63078c68d106b151abdf208798415_icgraph.png" border="0" usemap="#group___f_f_t_gaf5a63078c68d106b151abdf208798415_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="gae96da90fee8fe68125e264aaa8dc351e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFFT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfft__init__t.html">fft_init_t</a>&#160;</td>
          <td class="paramname"><em>fft_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises the FFT module. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>float32_t * input - input sample buffer. </td></tr>
    <tr><td class="paramname">-</td><td>float32_t * output - output sample buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fft_8c_source.html#l00032">32</a> of file <a class="el" href="fft_8c_source.html">fft.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_f_t_gae96da90fee8fe68125e264aaa8dc351e_icgraph.png" border="0" usemap="#group___f_f_t_gae96da90fee8fe68125e264aaa8dc351e_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga5916ae8cb35c5f12f3c506b2f78fa153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TM_FFT_F32_t FFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FFT handle. </p>

<p>Definition at line <a class="el" href="fft_8c_source.html#l00020">20</a> of file <a class="el" href="fft_8c_source.html">fft.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cf7d93d467a208f30c33c61cbd3d822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* fftRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FFT results buffer. </p>

<p>Definition at line <a class="el" href="fft_8c_source.html#l00026">26</a> of file <a class="el" href="fft_8c_source.html">fft.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga836a4b64ff13d17d5c218aa2bcd651f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfft__init__t.html">fft_init_t</a>* initVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FFT config handle. </p>

<p>Definition at line <a class="el" href="fft_8c_source.html#l00023">23</a> of file <a class="el" href="fft_8c_source.html">fft.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
