<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lcd_8h.html">lcd.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">LCD_Config</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* LCD Initialization */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  BSP_LCD_Init();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">/* LCD Initialization */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  BSP_LCD_LayerDefaultInit(0, LCD_FB_START_ADDRESS);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  BSP_LCD_LayerDefaultInit(1, LCD_FB_START_ADDRESS+(BSP_LCD_GetXSize()*BSP_LCD_GetYSize()*4));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/* Enable the LCD */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  BSP_LCD_DisplayOn();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* Select the LCD Background Layer  */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  BSP_LCD_SelectLayer(0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  BSP_LCD_SetFont(&amp;Font16);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/* Clear the Background Layer */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  BSP_LCD_Clear(LCD_COLOR_BLACK);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/* Select the LCD Foreground Layer  */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  BSP_LCD_SelectLayer(1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  BSP_LCD_SetFont(&amp;Font16);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* Clear the Foreground Layer */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  BSP_LCD_Clear(LCD_COLOR_BLACK);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* Configure the transparency for foreground and background :</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     Increase the transparency */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  BSP_LCD_SetTransparency(0, 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  BSP_LCD_SetTransparency(1, 100);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">drawWave</a>(uint32_t* uhADCxConvertedValue ,uint32_t from, uint32_t to) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint16_t value = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BSP_LCD_Clear(<a class="code" href="lcd_8h.html#acc49fc5e78780bc38a49d2ce30f02da0">LCD_COLOR_WHITE</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> addString[128];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sprintf(addString, <span class="stringliteral">&quot;           FMCW RADAR ALTIMETER&quot;</span>); <span class="comment">// header string.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    BSP_LCD_DisplayStringAtLine(0, addString);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt; to; i++) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        value = uhADCxConvertedValue[i] % 4096;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        value = value / 16;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        BSP_LCD_DrawPixel((i - from) % 480, (270 - value), <a class="code" href="lcd_8h.html#af125d28a3cd79b94a81fc572990f300e">LCD_COLOR_RED</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        BSP_LCD_DrawPixel((i - from) % 480, (270 - value) + 1, <a class="code" href="lcd_8h.html#af125d28a3cd79b94a81fc572990f300e">LCD_COLOR_RED</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 999999 / 10; j++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (((i - from) % 480) == 0) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            BSP_LCD_Clear(<a class="code" href="lcd_8h.html#acc49fc5e78780bc38a49d2ce30f02da0">LCD_COLOR_WHITE</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            BSP_LCD_DisplayStringAtLine(0, addString);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="group___l_c_d_html_gad1699af9a53d77a0afbb81d92e07172f"><div class="ttname"><a href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">drawWave</a></div><div class="ttdeci">void drawWave(uint32_t *uhADCxConvertedValue, uint32_t from, uint32_t to)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00055">lcd.c:55</a></div></div>
<div class="ttc" id="lcd_8h_html_acc49fc5e78780bc38a49d2ce30f02da0"><div class="ttname"><a href="lcd_8h.html#acc49fc5e78780bc38a49d2ce30f02da0">LCD_COLOR_WHITE</a></div><div class="ttdeci">#define LCD_COLOR_WHITE</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00015">lcd.h:15</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="group___l_c_d_html_ga06ea822c4061bfb2e466b851411c0aa9"><div class="ttname"><a href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">LCD_Config</a></div><div class="ttdeci">void LCD_Config(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00020">lcd.c:20</a></div></div>
<div class="ttc" id="lcd_8h_html_af125d28a3cd79b94a81fc572990f300e"><div class="ttname"><a href="lcd_8h.html#af125d28a3cd79b94a81fc572990f300e">LCD_COLOR_RED</a></div><div class="ttdeci">#define LCD_COLOR_RED</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00014">lcd.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="lcd_8c.html">lcd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
