<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/adc.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/defines.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/fft.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/filter.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/lcd.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/norm.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../fmcw/inc/stm32F7.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> float32_t Input[2 * <a class="code" href="defines_8h.html#a636ddc19af00bc87969a07c88331f105">FFT_SIZE</a>];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> float32_t <a class="code" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a>[<a class="code" href="defines_8h.html#a636ddc19af00bc87969a07c88331f105">FFT_SIZE</a>];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">   19</a></span>&#160;__IO uint32_t <a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;__IO <span class="keyword">static</span> uint32_t uhADCxConvertedValue[<a class="code" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>] = { 0 };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> float32_t normalizedData[<a class="code" href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">ONERAMPDATA</a>] = { 0.0 };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Error_Handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a629bd1402479ef2dd139eddad3695e14">performFreqCal</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* Configure the MPU attributes as Write Through */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="stm32_f7_8h.html#a93ce41942d08d309203e0188cad7e54e">MPU_Config</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Enable the CPU Cache */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="stm32_f7_8h.html#a9f9cb877166b43112529f01c58740b31">CPU_CACHE_Enable</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    HAL_Init();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Configure the system clock to 216 MHz */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="stm32_f7_8h.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">LCD_Config</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BSP_LCD_DisplayStringAtLine(0, <span class="stringliteral">&quot;----------  FMCW ------------&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Configure LED1 */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BSP_LED_Init(LED1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structadc__config__t.html">adc_config_t</a> config;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    config.<a class="code" href="structadc__config__t.html#a35f435efb5008b5086efe95dc8efd5d7">CHANNEL</a> = ADC_CHANNEL_8;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    config.<a class="code" href="structadc__config__t.html#afb6f0094d544dfc0a763a53b2105dfa1">CLK_PRESCALAR</a> = <a class="code" href="defines_8h.html#a274b8225878c67facd9b3ff78bcc4958">ADC_CLK_PRESCALAR</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    config.<a class="code" href="structadc__config__t.html#a0a893bc33aae967d375478425e200db3">RESOLUTION</a> = ADC_RESOLUTION_12B;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    config.<a class="code" href="structadc__config__t.html#a7764069ba7deb75d14953e8873ca4ee5">SAMPLING_CYCLES</a> = <a class="code" href="defines_8h.html#a434acef2a74b457f20ecdb95a2432caa">ADC_SAMPLING_CYCLES</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a>(config)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Error_Handler();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a>(uhADCxConvertedValue, <a class="code" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Error_Handler();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Infinite loop */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> == 1) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//  drawWave(0 , LENGTH);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="main_8c.html#a629bd1402479ef2dd139eddad3695e14">performFreqCal</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a> == 2){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Error_Handler();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Error_Handler(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Turn LED1 on */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BSP_LED_On(LED1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* Error if LED1 is slowly blinking (1 sec. period) */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        BSP_LED_Toggle(LED1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        HAL_Delay(1000);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* User can add his own implementation to report the file name and line number,</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     ex: printf(&quot;Wrong parameters value: file %s on line %d\r\n&quot;, file, line) */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Infinite loop */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="main_8c.html#a629bd1402479ef2dd139eddad3695e14">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a629bd1402479ef2dd139eddad3695e14">performFreqCal</a>() {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> <span class="keywordtype">string</span>[100];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*.........FFT test ........... */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef FFT_TEST</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    float32_t sin_val = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t i = 0, freq = 15000;   <span class="comment">// sine freq.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/* Calculate sinus value */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        sin_val = 500;                              <span class="comment">// Minimum amplitude.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sin_val += 2500 * 0.1</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        * (float) sin(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                2 * (<span class="keywordtype">float</span>) 3.14159265359 * (float) 1 * (<span class="keywordtype">float</span>) freq</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                * (float) i / <a class="code" href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">SAMPLING_FREQUENCY</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sin_val = sin_val + (((i + (<a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a> / 4)) % <a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a>) * 2000 / <a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//*******************************************************</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Noise introduction.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> ((i % (<a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a> / 3)) == 0 || (i % (<a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a> / 3)) == 1</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                || (i % (<a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a> / 3)) == 2)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        sin_val = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//*******************************************************</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uhADCxConvertedValue[i] = sin_val;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        i++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }<span class="keywordflow">while</span> (i &lt; <a class="code" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">removeADCAnomalies</a>(uhADCxConvertedValue);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint32_t counter = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    float32_t sample_val;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t inputSample[<a class="code" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>] = { 0.0 };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        sample_val = <a class="code" href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">movingAvg</a>(counter ,uhADCxConvertedValue);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        inputSample[counter] = sample_val;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        counter++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    } <span class="keywordflow">while</span> (counter &lt; <a class="code" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//drawWave(0, 0, LENGTH);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t startOfRamp = <a class="code" href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">getRamp</a>(inputSample, <a class="code" href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>, <a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (startOfRamp != 999999) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">drawWave</a>(uhADCxConvertedValue,startOfRamp, <a class="code" href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sprintf(<span class="keywordtype">string</span>, <span class="stringliteral">&quot;could not locate start of ramp !!&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        BSP_LCD_DisplayStringAtLine(4, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    counter = startOfRamp;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    sample_val = 0.0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = startOfRamp; i &lt; (<a class="code" href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">ONERAMPDATA</a> + startOfRamp); i++) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        normalizedData[i - startOfRamp] = inputSample[i];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// normalize the data.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group___n_o_r_m_a_l_i_z_e_r.html#ga35f53a470b7f9ee2ebaebde835aaa933">norm</a>(normalizedData, <a class="code" href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">ONERAMPDATA</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="structfft__val.html">fft_val_t</a> peaks[3] = { 0.0 };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> findNoOfPeaks = 3;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="structfft__init__t.html">fft_init_t</a> fft_init = {Input ,<a class="code" href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a> , <a class="code" href="defines_8h.html#a636ddc19af00bc87969a07c88331f105">FFT_SIZE</a>};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">initFFT</a>(fft_init);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">doFFT</a>(normalizedData,peaks ,findNoOfPeaks);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; findNoOfPeaks; i++) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        sprintf(<span class="keywordtype">string</span>, <span class="stringliteral">&quot;freq=%f ,%f &amp; dist = %f&quot;</span>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                ((<span class="keywordtype">float</span>) peaks[i].index * <a class="code" href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">SAMPLING_FREQUENCY</a> / FFT_SIZE),peaks[i].value,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                (<span class="keywordtype">float</span>)((<span class="keywordtype">float</span>)peaks[i].index/(4 * 8)));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        BSP_LCD_DisplayStringAtLine(12 + i, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="stm32_f7_8h_html_a93ce41942d08d309203e0188cad7e54e"><div class="ttname"><a href="stm32_f7_8h.html#a93ce41942d08d309203e0188cad7e54e">MPU_Config</a></div><div class="ttdeci">void MPU_Config(void)</div><div class="ttdoc">MPU configuration. </div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00447">system_stm32f7xx.c:447</a></div></div>
<div class="ttc" id="structadc__config__t_html_a7764069ba7deb75d14953e8873ca4ee5"><div class="ttname"><a href="structadc__config__t.html#a7764069ba7deb75d14953e8873ca4ee5">adc_config_t::SAMPLING_CYCLES</a></div><div class="ttdeci">uint32_t SAMPLING_CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00025">adc.h:25</a></div></div>
<div class="ttc" id="main_8c_html_a629bd1402479ef2dd139eddad3695e14"><div class="ttname"><a href="main_8c.html#a629bd1402479ef2dd139eddad3695e14">performFreqCal</a></div><div class="ttdeci">void performFreqCal()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00126">main.c:126</a></div></div>
<div class="ttc" id="group___f_i_l_t_e_r_html_ga44c9694af3944dfb30ef466370fc9672"><div class="ttname"><a href="group___f_i_l_t_e_r.html#ga44c9694af3944dfb30ef466370fc9672">movingAvg</a></div><div class="ttdeci">uint32_t movingAvg(uint32_t idx, uint32_t *uhADCxConvertedValue)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00148">filter.c:148</a></div></div>
<div class="ttc" id="defines_8h_html_a282b5ca7d691d6a8ca66c15a0fc0707b"><div class="ttname"><a href="defines_8h.html#a282b5ca7d691d6a8ca66c15a0fc0707b">SAMPLING_FREQUENCY</a></div><div class="ttdeci">#define SAMPLING_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00026">defines.h:26</a></div></div>
<div class="ttc" id="group___f_f_t_html_gae96da90fee8fe68125e264aaa8dc351e"><div class="ttname"><a href="group___f_f_t.html#gae96da90fee8fe68125e264aaa8dc351e">initFFT</a></div><div class="ttdeci">void initFFT(fft_init_t fft_init)</div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00032">fft.c:32</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga063aa74adfc7ba18fbd58c2b31c51407"><div class="ttname"><a href="group___a_d_c.html#ga063aa74adfc7ba18fbd58c2b31c51407">adc_initialize</a></div><div class="ttdeci">uint32_t adc_initialize(adc_config_t config)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00031">adc.c:31</a></div></div>
<div class="ttc" id="stm32_f7_8h_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="stm32_f7_8h.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">system clock configuration. </div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00396">system_stm32f7xx.c:396</a></div></div>
<div class="ttc" id="structadc__config__t_html_a35f435efb5008b5086efe95dc8efd5d7"><div class="ttname"><a href="structadc__config__t.html#a35f435efb5008b5086efe95dc8efd5d7">adc_config_t::CHANNEL</a></div><div class="ttdeci">uint32_t CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00024">adc.h:24</a></div></div>
<div class="ttc" id="defines_8h_html_a434acef2a74b457f20ecdb95a2432caa"><div class="ttname"><a href="defines_8h.html#a434acef2a74b457f20ecdb95a2432caa">ADC_SAMPLING_CYCLES</a></div><div class="ttdeci">#define ADC_SAMPLING_CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00025">defines.h:25</a></div></div>
<div class="ttc" id="defines_8h_html_ad5d8b1cd7ce640335756df49f4110e77"><div class="ttname"><a href="defines_8h.html#ad5d8b1cd7ce640335756df49f4110e77">ONERAMPDATA</a></div><div class="ttdeci">#define ONERAMPDATA</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00016">defines.h:16</a></div></div>
<div class="ttc" id="defines_8h_html_a01d3e40bd502719f157cc668941ad9f8"><div class="ttname"><a href="defines_8h.html#a01d3e40bd502719f157cc668941ad9f8">RAMP_LEN</a></div><div class="ttdeci">#define RAMP_LEN</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00020">defines.h:20</a></div></div>
<div class="ttc" id="structadc__config__t_html"><div class="ttname"><a href="structadc__config__t.html">adc_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00020">adc.h:20</a></div></div>
<div class="ttc" id="group___f_f_t_html_gaf5a63078c68d106b151abdf208798415"><div class="ttname"><a href="group___f_f_t.html#gaf5a63078c68d106b151abdf208798415">doFFT</a></div><div class="ttdeci">void doFFT(float32_t *samples, fft_val_t *peaks, uint32_t findNoOfPeaks)</div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00047">fft.c:47</a></div></div>
<div class="ttc" id="defines_8h_html_a636ddc19af00bc87969a07c88331f105"><div class="ttname"><a href="defines_8h.html#a636ddc19af00bc87969a07c88331f105">FFT_SIZE</a></div><div class="ttdeci">#define FFT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00014">defines.h:14</a></div></div>
<div class="ttc" id="structadc__config__t_html_a0a893bc33aae967d375478425e200db3"><div class="ttname"><a href="structadc__config__t.html#a0a893bc33aae967d375478425e200db3">adc_config_t::RESOLUTION</a></div><div class="ttdeci">uint32_t RESOLUTION</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00023">adc.h:23</a></div></div>
<div class="ttc" id="group___f_i_l_t_e_r_html_ga6b6d520675ec505254989861fa9859dd"><div class="ttname"><a href="group___f_i_l_t_e_r.html#ga6b6d520675ec505254989861fa9859dd">getRamp</a></div><div class="ttdeci">int32_t getRamp(uint32_t *samples, uint32_t len, uint32_t timePeriod)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00089">filter.c:89</a></div></div>
<div class="ttc" id="group___l_c_d_html_gad1699af9a53d77a0afbb81d92e07172f"><div class="ttname"><a href="group___l_c_d.html#gad1699af9a53d77a0afbb81d92e07172f">drawWave</a></div><div class="ttdeci">void drawWave(uint32_t *uhADCxConvertedValue, uint32_t from, uint32_t to)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00055">lcd.c:55</a></div></div>
<div class="ttc" id="stm32_f7_8h_html_a9f9cb877166b43112529f01c58740b31"><div class="ttname"><a href="stm32_f7_8h.html#a9f9cb877166b43112529f01c58740b31">CPU_CACHE_Enable</a></div><div class="ttdeci">void CPU_CACHE_Enable(void)</div><div class="ttdoc">CPU cache enable. </div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00477">system_stm32f7xx.c:477</a></div></div>
<div class="ttc" id="defines_8h_html_a274b8225878c67facd9b3ff78bcc4958"><div class="ttname"><a href="defines_8h.html#a274b8225878c67facd9b3ff78bcc4958">ADC_CLK_PRESCALAR</a></div><div class="ttdeci">#define ADC_CLK_PRESCALAR</div><div class="ttdoc">ADC settings. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
<div class="ttc" id="structfft__val_html"><div class="ttname"><a href="structfft__val.html">fft_val</a></div><div class="ttdoc">FFT value structure. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00023">fft.h:23</a></div></div>
<div class="ttc" id="structadc__config__t_html_afb6f0094d544dfc0a763a53b2105dfa1"><div class="ttname"><a href="structadc__config__t.html#afb6f0094d544dfc0a763a53b2105dfa1">adc_config_t::CLK_PRESCALAR</a></div><div class="ttdeci">uint32_t CLK_PRESCALAR</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00022">adc.h:22</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga09bfc755ab75315633bb59ed5aeb40c4"><div class="ttname"><a href="group___a_d_c.html#ga09bfc755ab75315633bb59ed5aeb40c4">ADCstatus</a></div><div class="ttdeci">__IO uint32_t ADCstatus</div><div class="ttdoc">ADC status flag. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00019">main.c:19</a></div></div>
<div class="ttc" id="group___f_f_t_html_ga3cf7d93d467a208f30c33c61cbd3d822"><div class="ttname"><a href="group___f_f_t.html#ga3cf7d93d467a208f30c33c61cbd3d822">fftRes</a></div><div class="ttdeci">float32_t * fftRes</div><div class="ttdoc">FFT results buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8c_source.html#l00026">fft.c:26</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga37a890dd5e611a261853d039c2746a4d"><div class="ttname"><a href="group___a_d_c.html#ga37a890dd5e611a261853d039c2746a4d">adc_start_conv</a></div><div class="ttdeci">uint32_t adc_start_conv(uint32_t *uhADCxConvertedValue, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00072">adc.c:72</a></div></div>
<div class="ttc" id="structfft__init__t_html"><div class="ttname"><a href="structfft__init__t.html">fft_init_t</a></div><div class="ttdoc">FFT init configuration. </div><div class="ttdef"><b>Definition:</b> <a href="fft_8h_source.html#l00015">fft.h:15</a></div></div>
<div class="ttc" id="group___l_c_d_html_ga06ea822c4061bfb2e466b851411c0aa9"><div class="ttname"><a href="group___l_c_d.html#ga06ea822c4061bfb2e466b851411c0aa9">LCD_Config</a></div><div class="ttdeci">void LCD_Config(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00020">lcd.c:20</a></div></div>
<div class="ttc" id="group___n_o_r_m_a_l_i_z_e_r_html_ga35f53a470b7f9ee2ebaebde835aaa933"><div class="ttname"><a href="group___n_o_r_m_a_l_i_z_e_r.html#ga35f53a470b7f9ee2ebaebde835aaa933">norm</a></div><div class="ttdeci">void norm(float32_t *data, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="norm_8c_source.html#l00021">norm.c:21</a></div></div>
<div class="ttc" id="group___f_i_l_t_e_r_html_ga8e05a9f9ffc086e6790bbd67791d8c34"><div class="ttname"><a href="group___f_i_l_t_e_r.html#ga8e05a9f9ffc086e6790bbd67791d8c34">removeADCAnomalies</a></div><div class="ttdeci">void removeADCAnomalies(uint32_t *uhADCxConvertedValue)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8c_source.html#l00130">filter.c:130</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main program. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00036">main.c:36</a></div></div>
<div class="ttc" id="defines_8h_html_a30362161c93e3f1a4ee4c673f535b5a8"><div class="ttname"><a href="defines_8h.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a></div><div class="ttdeci">#define LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00011">defines.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
