<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/inc/stm32f7xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm32f7xx__hal__conf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f7xx_hal_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f7xx__hal__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __STM32F7xx_HAL_CONF_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __STM32F7xx_HAL_CONF_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ########################## Module Selection ############################## */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">   53</a></span>&#160;<span class="preprocessor">#define HAL_MODULE_ENABLED  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">   54</a></span>&#160;<span class="preprocessor">#define HAL_ADC_MODULE_ENABLED  </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* #define HAL_CAN_MODULE_ENABLED */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* #define HAL_CEC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* #define HAL_CRC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* #define HAL_CRYP_MODULE_ENABLED   */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* #define HAL_DAC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* #define HAL_DCMI_MODULE_ENABLED  */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">   61</a></span>&#160;<span class="preprocessor">#define HAL_DMA_MODULE_ENABLED</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* #define HAL_DMA2D_MODULE_ENABLED  */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* #define HAL_ETH_MODULE_ENABLED  */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">   64</a></span>&#160;<span class="preprocessor">#define HAL_FLASH_MODULE_ENABLED </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* #define HAL_NAND_MODULE_ENABLED */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* #define HAL_NOR_MODULE_ENABLED */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* #define HAL_SRAM_MODULE_ENABLED */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* #define HAL_SDRAM_MODULE_ENABLED */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* #define HAL_HASH_MODULE_ENABLED   */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">   70</a></span>&#160;<span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">   71</a></span>&#160;<span class="preprocessor">#define HAL_I2C_MODULE_ENABLED</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* #define HAL_I2S_MODULE_ENABLED    */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* #define HAL_IWDG_MODULE_ENABLED  */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* #define HAL_LPTIM_MODULE_ENABLED */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* #define HAL_LTDC_MODULE_ENABLED  */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">   76</a></span>&#160;<span class="preprocessor">#define HAL_PWR_MODULE_ENABLED</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* #define HAL_QSPI_MODULE_ENABLED    */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">   78</a></span>&#160;<span class="preprocessor">#define HAL_RCC_MODULE_ENABLED </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* #define HAL_RNG_MODULE_ENABLED    */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* #define HAL_RTC_MODULE_ENABLED */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* #define HAL_SAI_MODULE_ENABLED    */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* #define HAL_SD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* #define HAL_SPDIFRX_MODULE_ENABLED */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* #define HAL_SPI_MODULE_ENABLED    */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* #define HAL_TIM_MODULE_ENABLED    */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">   86</a></span>&#160;<span class="preprocessor">#define HAL_UART_MODULE_ENABLED </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* #define HAL_USART_MODULE_ENABLED  */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* #define HAL_IRDA_MODULE_ENABLED  */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* #define HAL_SMARTCARD_MODULE_ENABLED  */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* #define HAL_WWDG_MODULE_ENABLED   */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">   91</a></span>&#160;<span class="preprocessor">#define HAL_CORTEX_MODULE_ENABLED</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* #define HAL_PCD_MODULE_ENABLED */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* #define HAL_HCD_MODULE_ENABLED */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* ########################## HSE/HSI Values adaptation ##################### */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if !defined  (HSE_VALUE) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">  103</a></span>&#160;<span class="preprocessor">  #define HSE_VALUE    ((uint32_t)25000000U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if !defined  (HSE_STARTUP_TIMEOUT)</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">  107</a></span>&#160;<span class="preprocessor">  #define HSE_STARTUP_TIMEOUT    ((uint32_t)100U)   </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if !defined  (HSI_VALUE)</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">  116</a></span>&#160;<span class="preprocessor">  #define HSI_VALUE    ((uint32_t)16000000U) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if !defined  (LSI_VALUE) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">  123</a></span>&#160;<span class="preprocessor"> #define LSI_VALUE  ((uint32_t)32000U)       </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSI_VALUE */</span><span class="preprocessor">                      </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if !defined  (LSE_VALUE)</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  131</a></span>&#160;<span class="preprocessor"> #define LSE_VALUE  ((uint32_t)32768U)    </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if !defined  (LSE_STARTUP_TIMEOUT)</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">  135</a></span>&#160;<span class="preprocessor">  #define LSE_STARTUP_TIMEOUT    ((uint32_t)5000U)   </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if !defined  (EXTERNAL_CLOCK_VALUE)</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">  144</a></span>&#160;<span class="preprocessor">  #define EXTERNAL_CLOCK_VALUE    ((uint32_t)12288000U) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTERNAL_CLOCK_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Tip: To avoid modifying this file each time you need to use different HSE,</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   ===  you can define the HSE value in your toolchain compiler preprocessor. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* ########################### System Configuration ######################### */</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">  154</a></span>&#160;<span class="preprocessor">#define  VDD_VALUE                    ((uint32_t)3300U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  155</a></span>&#160;<span class="preprocessor">#define  TICK_INT_PRIORITY            ((uint32_t)0x0FU) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">  156</a></span>&#160;<span class="preprocessor">#define  USE_RTOS                     0U</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">  157</a></span>&#160;<span class="preprocessor">#define  PREFETCH_ENABLE              1U</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ad4f244bb072824467a04794d57694389">  158</a></span>&#160;<span class="preprocessor">#define  ART_ACCLERATOR_ENABLE        1U </span><span class="comment">/* To enable instruction cache and prefetch */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* ########################## Assert Selection ############################## */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* #define USE_FULL_ASSERT    1 */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* ################## Ethernet peripheral configuration ##################### */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Section 1 : Ethernet peripheral configuration */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* MAC ADDRESS: MAC_ADDR0:MAC_ADDR1:MAC_ADDR2:MAC_ADDR3:MAC_ADDR4:MAC_ADDR5 */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">  172</a></span>&#160;<span class="preprocessor">#define MAC_ADDR0   2U</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">  173</a></span>&#160;<span class="preprocessor">#define MAC_ADDR1   0U</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">  174</a></span>&#160;<span class="preprocessor">#define MAC_ADDR2   0U</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">  175</a></span>&#160;<span class="preprocessor">#define MAC_ADDR3   0U</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">  176</a></span>&#160;<span class="preprocessor">#define MAC_ADDR4   0U</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">  177</a></span>&#160;<span class="preprocessor">#define MAC_ADDR5   0U</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Definition of the Ethernet driver buffers size and count */</span>   </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">  180</a></span>&#160;<span class="preprocessor">#define ETH_RX_BUF_SIZE                ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for receive               */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">  181</a></span>&#160;<span class="preprocessor">#define ETH_TX_BUF_SIZE                ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for transmit              */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">  182</a></span>&#160;<span class="preprocessor">#define ETH_RXBUFNB                    ((uint32_t)5U)       </span><span class="comment">/* 5 Rx buffers of size ETH_RX_BUF_SIZE  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">  183</a></span>&#160;<span class="preprocessor">#define ETH_TXBUFNB                    ((uint32_t)5U)       </span><span class="comment">/* 5 Tx buffers of size ETH_TX_BUF_SIZE  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Section 2: PHY configuration section */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* LAN8742A PHY Address*/</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a979a840d93364e1fe91d9436efea4327">  187</a></span>&#160;<span class="preprocessor">#define LAN8742A_PHY_ADDRESS            0x00U</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* PHY Reset delay these values are based on a 1 ms Systick interrupt*/</span> </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">  189</a></span>&#160;<span class="preprocessor">#define PHY_RESET_DELAY                 ((uint32_t)0x00000FFFU)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* PHY Configuration delay */</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">  191</a></span>&#160;<span class="preprocessor">#define PHY_CONFIG_DELAY                ((uint32_t)0x00000FFFU)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">  193</a></span>&#160;<span class="preprocessor">#define PHY_READ_TO                     ((uint32_t)0x0000FFFFU)</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">  194</a></span>&#160;<span class="preprocessor">#define PHY_WRITE_TO                    ((uint32_t)0x0000FFFFU)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Section 3: Common PHY Registers */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">  198</a></span>&#160;<span class="preprocessor">#define PHY_BCR                         ((uint16_t)0x00U)    </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">  199</a></span>&#160;<span class="preprocessor">#define PHY_BSR                         ((uint16_t)0x01U)    </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">  201</a></span>&#160;<span class="preprocessor">#define PHY_RESET                       ((uint16_t)0x8000U)  </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">  202</a></span>&#160;<span class="preprocessor">#define PHY_LOOPBACK                    ((uint16_t)0x4000U)  </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">  203</a></span>&#160;<span class="preprocessor">#define PHY_FULLDUPLEX_100M             ((uint16_t)0x2100U)  </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">  204</a></span>&#160;<span class="preprocessor">#define PHY_HALFDUPLEX_100M             ((uint16_t)0x2000U)  </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">  205</a></span>&#160;<span class="preprocessor">#define PHY_FULLDUPLEX_10M              ((uint16_t)0x0100U)  </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">  206</a></span>&#160;<span class="preprocessor">#define PHY_HALFDUPLEX_10M              ((uint16_t)0x0000U)  </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">  207</a></span>&#160;<span class="preprocessor">#define PHY_AUTONEGOTIATION             ((uint16_t)0x1000U)  </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">  208</a></span>&#160;<span class="preprocessor">#define PHY_RESTART_AUTONEGOTIATION     ((uint16_t)0x0200U)  </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">  209</a></span>&#160;<span class="preprocessor">#define PHY_POWERDOWN                   ((uint16_t)0x0800U)  </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">  210</a></span>&#160;<span class="preprocessor">#define PHY_ISOLATE                     ((uint16_t)0x0400U)  </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">  212</a></span>&#160;<span class="preprocessor">#define PHY_AUTONEGO_COMPLETE           ((uint16_t)0x0020U)  </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">  213</a></span>&#160;<span class="preprocessor">#define PHY_LINKED_STATUS               ((uint16_t)0x0004U)  </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">  214</a></span>&#160;<span class="preprocessor">#define PHY_JABBER_DETECTION            ((uint16_t)0x0002U)  </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="comment">/* Section 4: Extended PHY Registers */</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">  218</a></span>&#160;<span class="preprocessor">#define PHY_SR                          ((uint16_t)0x1FU)    </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">  220</a></span>&#160;<span class="preprocessor">#define PHY_SPEED_STATUS                ((uint16_t)0x0004U)  </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">  221</a></span>&#160;<span class="preprocessor">#define PHY_DUPLEX_STATUS               ((uint16_t)0x0010U)  </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a454494d7dabd0a4831a7ad46961e807c">  224</a></span>&#160;<span class="preprocessor">#define PHY_ISFR                        ((uint16_t)0x1DU)    </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a48292c9c48bded91ad6b4c19858d8d99">  225</a></span>&#160;<span class="preprocessor">#define PHY_ISFR_INT4                   ((uint16_t)0x0010U)  </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="comment">/* ################## SPI peripheral configuration ########################## */</span><span class="preprocessor"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* CRC FEATURE: Use to activate CRC feature inside HAL SPI Driver</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">* Activated: CRC code is present inside driver</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">* Deactivated: CRC code cleaned from driver</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">  234</a></span>&#160;<span class="preprocessor">#define USE_SPI_CRC                     1U</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef HAL_RCC_MODULE_ENABLED</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_rcc.h&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_gpio.h&quot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef HAL_DMA_MODULE_ENABLED</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_dma.h&quot;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifdef HAL_CORTEX_MODULE_ENABLED</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_cortex.h&quot;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef HAL_ADC_MODULE_ENABLED</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_adc.h&quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef HAL_CAN_MODULE_ENABLED</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_can.h&quot;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CAN_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef HAL_CEC_MODULE_ENABLED</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_cec.h&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CEC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef HAL_CRC_MODULE_ENABLED</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_crc.h&quot;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifdef HAL_CRYP_MODULE_ENABLED</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_cryp.h&quot;</span> </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CRYP_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifdef HAL_DMA2D_MODULE_ENABLED</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_dma2d.h&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA2D_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_dac.h&quot;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef HAL_DCMI_MODULE_ENABLED</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_dcmi.h&quot;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DCMI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifdef HAL_ETH_MODULE_ENABLED</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_eth.h&quot;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ETH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_flash.h&quot;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef HAL_SRAM_MODULE_ENABLED</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_sram.h&quot;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef HAL_NOR_MODULE_ENABLED</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_nor.h&quot;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef HAL_NAND_MODULE_ENABLED</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_nand.h&quot;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NAND_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifdef HAL_SDRAM_MODULE_ENABLED</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">  #include &quot;stm32f7xx_hal_sdram.h&quot;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SDRAM_MODULE_ENABLED */</span><span class="preprocessor">      </span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#ifdef HAL_HASH_MODULE_ENABLED</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_hash.h&quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MODULE_ENABLED</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_i2c.h&quot;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_i2s.h&quot;</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef HAL_IWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_iwdg.h&quot;</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef HAL_LPTIM_MODULE_ENABLED</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_lptim.h&quot;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LPTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifdef HAL_LTDC_MODULE_ENABLED</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_ltdc.h&quot;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LTDC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef HAL_PWR_MODULE_ENABLED</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_pwr.h&quot;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef HAL_QSPI_MODULE_ENABLED</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_qspi.h&quot;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_QSPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef HAL_RNG_MODULE_ENABLED</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_rng.h&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RNG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_rtc.h&quot;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifdef HAL_SAI_MODULE_ENABLED</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_sai.h&quot;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SAI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#ifdef HAL_SD_MODULE_ENABLED</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_sd.h&quot;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#ifdef HAL_SPDIFRX_MODULE_ENABLED</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_spdifrx.h&quot;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPDIFRX_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MODULE_ENABLED</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_spi.h&quot;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#ifdef HAL_TIM_MODULE_ENABLED</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_tim.h&quot;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_uart.h&quot;</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#ifdef HAL_USART_MODULE_ENABLED</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_usart.h&quot;</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#ifdef HAL_IRDA_MODULE_ENABLED</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_irda.h&quot;</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_smartcard.h&quot;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifdef HAL_WWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_wwdg.h&quot;</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#ifdef HAL_PCD_MODULE_ENABLED</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_pcd.h&quot;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#ifdef HAL_HCD_MODULE_ENABLED</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"> #include &quot;stm32f7xx_hal_hcd.h&quot;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">  #define assert_param(expr) ((expr) ? (void)0 : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="stm32f7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">  415</a></span>&#160;<span class="preprocessor">  #define assert_param(expr) ((void)0)</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F7xx_HAL_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_94886e43630fa27221b547fed1e37f90.html">inc</a></li><li class="navelem"><a class="el" href="stm32f7xx__hal__conf_8h.html">stm32f7xx_hal_conf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
