<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/inc/stm32f7xx_hal_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm32f7xx__hal__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32f7xx_hal_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f7xx_hal_rcc.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_dma.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_cortex.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_adc.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_flash.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_i2c.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_pwr.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal_uart.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f7xx_hal_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f7xx__hal__conf_8h__incl.png" border="0" usemap="#_c_1_2_users_2agokhale_2_dropbox_2h__da_2projects_2_radar_altimeter_2bitbucket_240__code_2stm32f7_discovery_2fmcw_2inc_2stm32f7xx__hal__conf_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="stm32f7xx__hal__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver.  <a href="#a877ae99e8c47a609ea97c888912bf75f">More...</a><br /></td></tr>
<tr class="separator:a877ae99e8c47a609ea97c888912bf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f1655c969ae57e89a74d98c75f43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">HAL_ADC_MODULE_ENABLED</a></td></tr>
<tr class="separator:a476f1655c969ae57e89a74d98c75f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">HAL_DMA_MODULE_ENABLED</a></td></tr>
<tr class="separator:a6552186102a1131b2849ac55a582945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">HAL_FLASH_MODULE_ENABLED</a></td></tr>
<tr class="separator:a7112575efe3740911f19a13e6b170fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">HAL_GPIO_MODULE_ENABLED</a></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19999766418b0224871f732d800841c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">HAL_I2C_MODULE_ENABLED</a></td></tr>
<tr class="separator:a19999766418b0224871f732d800841c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">HAL_PWR_MODULE_ENABLED</a></td></tr>
<tr class="separator:ab51923c3716977d7923f49cc9d081aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">HAL_RCC_MODULE_ENABLED</a></td></tr>
<tr class="separator:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167269406e73327b95c3bb7b9cfe6d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">HAL_UART_MODULE_ENABLED</a></td></tr>
<tr class="separator:a167269406e73327b95c3bb7b9cfe6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">HAL_CORTEX_MODULE_ENABLED</a></td></tr>
<tr class="separator:aa9b5a3a425901e097de70092dbe31e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;((uint32_t)25000000U)</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL).  <a href="#aeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:aeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)100U)</td></tr>
<tr class="separator:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t)16000000U)</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL).  <a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">More...</a><br /></td></tr>
<tr class="separator:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;((uint32_t)32000U)</td></tr>
<tr class="memdesc:a4872023e65449c0506aac3ea6bec99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Low Speed oscillator (LSI) value.  <a href="#a4872023e65449c0506aac3ea6bec99e9">More...</a><br /></td></tr>
<tr class="separator:a4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;((uint32_t)32768U)</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value.  <a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">More...</a><br /></td></tr>
<tr class="separator:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)5000U)</td></tr>
<tr class="separator:a85e6fc812dc26f7161a04be2568a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47c935e91e70569098b41718558648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">EXTERNAL_CLOCK_VALUE</a>&#160;&#160;&#160;((uint32_t)12288000U)</td></tr>
<tr class="memdesc:a8c47c935e91e70569098b41718558648"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad.  <a href="#a8c47c935e91e70569098b41718558648">More...</a><br /></td></tr>
<tr class="separator:a8c47c935e91e70569098b41718558648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;((uint32_t)3300U)</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <a href="#aae550dad9f96d52cfce5e539adadbbb4">More...</a><br /></td></tr>
<tr class="separator:aae550dad9f96d52cfce5e539adadbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;((uint32_t)0x0FU)</td></tr>
<tr class="separator:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">USE_RTOS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">PREFETCH_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f244bb072824467a04794d57694389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ad4f244bb072824467a04794d57694389">ART_ACCLERATOR_ENABLE</a>&#160;&#160;&#160;1U /* To enable instruction cache and prefetch */</td></tr>
<tr class="separator:ad4f244bb072824467a04794d57694389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a2e15d360e2644ada09641513a941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">MAC_ADDR0</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ab84a2e15d360e2644ada09641513a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code.  <a href="#ab84a2e15d360e2644ada09641513a941">More...</a><br /></td></tr>
<tr class="separator:ab84a2e15d360e2644ada09641513a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14266d76690c530bee01e7e5bb4099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">MAC_ADDR1</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a8d14266d76690c530bee01e7e5bb4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">MAC_ADDR2</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a36ede83ae67498aecf54676be8fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">MAC_ADDR3</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a08a36ede83ae67498aecf54676be8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">MAC_ADDR4</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc92663c42ec434f527847bbc4abc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">MAC_ADDR5</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a3bcc92663c42ec434f527847bbc4abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdaf687f7a7f2dba570d5a722990786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">ETH_RX_BUF_SIZE</a>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td></tr>
<tr class="separator:a0cdaf687f7a7f2dba570d5a722990786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83956dfc1b135c3c92ac409758b6cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">ETH_TX_BUF_SIZE</a>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td></tr>
<tr class="separator:af83956dfc1b135c3c92ac409758b6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">ETH_RXBUFNB</a>&#160;&#160;&#160;((uint32_t)5U)       /* 5 Rx buffers of size ETH_RX_BUF_SIZE  */</td></tr>
<tr class="separator:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">ETH_TXBUFNB</a>&#160;&#160;&#160;((uint32_t)5U)       /* 5 Tx buffers of size ETH_TX_BUF_SIZE  */</td></tr>
<tr class="separator:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a840d93364e1fe91d9436efea4327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a979a840d93364e1fe91d9436efea4327">LAN8742A_PHY_ADDRESS</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:a979a840d93364e1fe91d9436efea4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">PHY_RESET_DELAY</a>&#160;&#160;&#160;((uint32_t)0x00000FFFU)</td></tr>
<tr class="separator:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba7114255a2a41b81fdcb2a3702c270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">PHY_CONFIG_DELAY</a>&#160;&#160;&#160;((uint32_t)0x00000FFFU)</td></tr>
<tr class="separator:abba7114255a2a41b81fdcb2a3702c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d356ada86535630c403690bef0fb887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">PHY_READ_TO</a>&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td></tr>
<tr class="separator:a9d356ada86535630c403690bef0fb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474bf13e28d09b667e41b151140ee39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">PHY_WRITE_TO</a>&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td></tr>
<tr class="separator:a474bf13e28d09b667e41b151140ee39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe1a40c71e68881ec669d59f513fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">PHY_BCR</a>&#160;&#160;&#160;((uint16_t)0x00U)</td></tr>
<tr class="separator:a8abe1a40c71e68881ec669d59f513fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f2c29a9e74412395e1b1809666838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">PHY_BSR</a>&#160;&#160;&#160;((uint16_t)0x01U)</td></tr>
<tr class="separator:a4b8f2c29a9e74412395e1b1809666838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5048620b3dde8583f7f1118e9de187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">PHY_RESET</a>&#160;&#160;&#160;((uint16_t)0x8000U)</td></tr>
<tr class="separator:a6f5048620b3dde8583f7f1118e9de187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833d885caa7e29abbebfb90a4b96f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">PHY_LOOPBACK</a>&#160;&#160;&#160;((uint16_t)0x4000U)</td></tr>
<tr class="separator:a7833d885caa7e29abbebfb90a4b96f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729771244f68779fc694ba819cd60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">PHY_FULLDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2100U)</td></tr>
<tr class="separator:a5729771244f68779fc694ba819cd60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac901a4ad405241d90a5c10104b8986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">PHY_HALFDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2000U)</td></tr>
<tr class="separator:a1ac901a4ad405241d90a5c10104b8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">PHY_FULLDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0100U)</td></tr>
<tr class="separator:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">PHY_HALFDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0000U)</td></tr>
<tr class="separator:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">PHY_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x1000U)</td></tr>
<tr class="separator:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">PHY_RESTART_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x0200U)</td></tr>
<tr class="separator:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">PHY_POWERDOWN</a>&#160;&#160;&#160;((uint16_t)0x0800U)</td></tr>
<tr class="separator:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5233295134a385866eb5bdafe2162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">PHY_ISOLATE</a>&#160;&#160;&#160;((uint16_t)0x0400U)</td></tr>
<tr class="separator:a7d5233295134a385866eb5bdafe2162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">PHY_AUTONEGO_COMPLETE</a>&#160;&#160;&#160;((uint16_t)0x0020U)</td></tr>
<tr class="separator:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace209074499dbef0b97300da5bd7c707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">PHY_LINKED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004U)</td></tr>
<tr class="separator:ace209074499dbef0b97300da5bd7c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b4d3fb66548d65c291a5b41611be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">PHY_JABBER_DETECTION</a>&#160;&#160;&#160;((uint16_t)0x0002U)</td></tr>
<tr class="separator:a057b4d3fb66548d65c291a5b41611be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b55e84d27cf298a77f54b133cd1acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">PHY_SR</a>&#160;&#160;&#160;((uint16_t)0x1FU)</td></tr>
<tr class="separator:a32b55e84d27cf298a77f54b133cd1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c081bc55e9ff96bf229f44e96c6155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">PHY_SPEED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004U)</td></tr>
<tr class="separator:a74c081bc55e9ff96bf229f44e96c6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">PHY_DUPLEX_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0010U)</td></tr>
<tr class="separator:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454494d7dabd0a4831a7ad46961e807c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a454494d7dabd0a4831a7ad46961e807c">PHY_ISFR</a>&#160;&#160;&#160;((uint16_t)0x1DU)</td></tr>
<tr class="separator:a454494d7dabd0a4831a7ad46961e807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48292c9c48bded91ad6b4c19858d8d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a48292c9c48bded91ad6b4c19858d8d99">PHY_ISFR_INT4</a>&#160;&#160;&#160;((uint16_t)0x0010U)</td></tr>
<tr class="separator:a48292c9c48bded91ad6b4c19858d8d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6fab687afc7ba4469b1b2d34472358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">USE_SPI_CRC</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a4c6fab687afc7ba4469b1b2d34472358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include module's header file.  <a href="#a631dea7b230e600555f979c62af1de21">More...</a><br /></td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-April-2016 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4f244bb072824467a04794d57694389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ART_ACCLERATOR_ENABLE&#160;&#160;&#160;1U /* To enable instruction cache and prefetch */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00158">158</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a631dea7b230e600555f979c62af1de21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include module's header file. </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00415">415</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cdaf687f7a7f2dba570d5a722990786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_RX_BUF_SIZE&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00180">180</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62b0f224fa9c4f2e5574c9e52526f751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_RXBUFNB&#160;&#160;&#160;((uint32_t)5U)       /* 5 Rx buffers of size ETH_RX_BUF_SIZE  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00182">182</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="af83956dfc1b135c3c92ac409758b6cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TX_BUF_SIZE&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00181">181</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad07ad8fa6f8639ab8ef362390d86c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TXBUFNB&#160;&#160;&#160;((uint32_t)5U)       /* 5 Tx buffers of size ETH_TX_BUF_SIZE  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00183">183</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c47c935e91e70569098b41718558648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_CLOCK_VALUE&#160;&#160;&#160;((uint32_t)12288000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad. </p>
<p>Value of the Internal oscillator in Hz </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00144">144</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a476f1655c969ae57e89a74d98c75f43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_ADC_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00054">54</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b5a3a425901e097de70092dbe31e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_CORTEX_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00091">91</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6552186102a1131b2849ac55a582945d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00061">61</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7112575efe3740911f19a13e6b170fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00064">64</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86165f80d6078719ee0715afe13febf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_GPIO_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00070">70</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19999766418b0224871f732d800841c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00071">71</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a877ae99e8c47a609ea97c888912bf75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the list of modules to be used in the HAL driver. </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00053">53</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab51923c3716977d7923f49cc9d081aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00076">76</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_RCC_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00078">78</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a167269406e73327b95c3bb7b9cfe6d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00086">86</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint32_t)100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for HSE start up, in ms </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00107">107</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeafcff4f57440c60e64812dddd13e7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;((uint32_t)25000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). </p>
<p>Value of the External oscillator in Hz </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00103">103</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t)16000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). </p>
<p>Value of the Internal oscillator in Hz </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00116">116</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a979a840d93364e1fe91d9436efea4327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8742A_PHY_ADDRESS&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00187">187</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85e6fc812dc26f7161a04be2568a5462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint32_t)5000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for LSE start up, in ms </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00135">135</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;((uint32_t)32768U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. </p>
<p>&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External Low Speed oscillator in Hz </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00131">131</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4872023e65449c0506aac3ea6bec99e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;((uint32_t)32000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Low Speed oscillator (LSI) value. </p>
<p>LSI Typical Value in Hz </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00123">123</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab84a2e15d360e2644ada09641513a941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR0&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00172">172</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d14266d76690c530bee01e7e5bb4099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR1&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00173">173</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5df15bec1d305ed033ad9a85ec803d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR2&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00174">174</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08a36ede83ae67498aecf54676be8fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR3&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00175">175</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e5cb0b39ad74f0aafb83dbcecf9006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR4&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00176">176</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bcc92663c42ec434f527847bbc4abc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR5&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00177">177</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36c4dbd5f6df1f5eaefa010929ef9773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGO_COMPLETE&#160;&#160;&#160;((uint16_t)0x0020U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-Negotiation process completed </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00212">212</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7f5c8f71047ee449f21562d26b1b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable auto-negotiation function </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00207">207</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8abe1a40c71e68881ec669d59f513fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BCR&#160;&#160;&#160;((uint16_t)0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Control Register </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00198">198</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8f2c29a9e74412395e1b1809666838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BSR&#160;&#160;&#160;((uint16_t)0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Status Register </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00199">199</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="abba7114255a2a41b81fdcb2a3702c270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_CONFIG_DELAY&#160;&#160;&#160;((uint32_t)0x00000FFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00191">191</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab928f45585242fde1a8d81a2d9ed22d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_DUPLEX_STATUS&#160;&#160;&#160;((uint16_t)0x0010U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Duplex mask </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00221">221</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5729771244f68779fc694ba819cd60a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 100 Mb/s </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00203">203</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6254fd3dacbf1578a9d8058cd86373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 10 Mb/s </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00205">205</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac901a4ad405241d90a5c10104b8986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 100 Mb/s </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00204">204</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa7ca6faf60ee074576ebb6103f8dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 10 Mb/s </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00206">206</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a454494d7dabd0a4831a7ad46961e807c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ISFR&#160;&#160;&#160;((uint16_t)0x1DU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Interrupt Source Flag register Offset </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00224">224</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48292c9c48bded91ad6b4c19858d8d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ISFR_INT4&#160;&#160;&#160;((uint16_t)0x0010U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Link down inturrupt </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00225">225</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5233295134a385866eb5bdafe2162b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ISOLATE&#160;&#160;&#160;((uint16_t)0x0400U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Isolate PHY from MII </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00210">210</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a057b4d3fb66548d65c291a5b41611be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_JABBER_DETECTION&#160;&#160;&#160;((uint16_t)0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jabber condition detected </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00214">214</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace209074499dbef0b97300da5bd7c707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINKED_STATUS&#160;&#160;&#160;((uint16_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid link established </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00213">213</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7833d885caa7e29abbebfb90a4b96f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LOOPBACK&#160;&#160;&#160;((uint16_t)0x4000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select loop-back mode </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00202">202</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b1e6d4a23470fc1ac4f9222b51f8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_POWERDOWN&#160;&#160;&#160;((uint16_t)0x0800U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the power down mode </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00209">209</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d356ada86535630c403690bef0fb887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_READ_TO&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00193">193</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5048620b3dde8583f7f1118e9de187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET&#160;&#160;&#160;((uint16_t)0x8000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Reset </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00201">201</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ede6087f7b71403bcddb5d3a8f47ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET_DELAY&#160;&#160;&#160;((uint32_t)0x00000FFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00189">189</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c4b69bd08dc25b6730365d3ff740c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESTART_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x0200U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart auto-negotiation function </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00208">208</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74c081bc55e9ff96bf229f44e96c6155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SPEED_STATUS&#160;&#160;&#160;((uint16_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Speed mask </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00220">220</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32b55e84d27cf298a77f54b133cd1acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SR&#160;&#160;&#160;((uint16_t)0x1FU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY special control/ status register Offset </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00218">218</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a474bf13e28d09b667e41b151140ee39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_WRITE_TO&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00194">194</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13fc0d5e7bb925385c0cc0772ba6a391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFETCH_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00157">157</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;((uint32_t)0x0FU)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick interrupt priority </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00155">155</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad048ac737242c2c2cb9f4a72953d10ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RTOS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00156">156</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6fab687afc7ba4469b1b2d34472358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SPI_CRC&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00234">234</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae550dad9f96d52cfce5e539adadbbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;((uint32_t)3300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p>Value of VDD in mv </p>

<p>Definition at line <a class="el" href="stm32f7xx__hal__conf_8h_source.html#l00154">154</a> of file <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_94886e43630fa27221b547fed1e37f90.html">inc</a></li><li class="navelem"><a class="el" href="stm32f7xx__hal__conf_8h.html">stm32f7xx_hal_conf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
