<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/stm32f7xx_it.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm32f7xx__it_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f7xx_it.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f7xx__it_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f7xx__it_8h.html">stm32f7xx_it.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> ADC_HandleTypeDef    <a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*            Cortex-M7 Processor Exceptions Handlers                         */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/* Go to infinite loop when Hard Fault exception occurs */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* Go to infinite loop when Memory Manage exception occurs */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* Go to infinite loop when Bus Fault exception occurs */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Go to infinite loop when Usage Fault exception occurs */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#ab5e09814056d617c521549e542639b7e">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  HAL_IncTick();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*                 STM32F7xx Peripherals Interrupt Handlers                   */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*  Add here the Interrupt Handler for the used peripheral(s) (PPP), for the  */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*  available peripheral interrupt handler&#39;s name please refer to the startup */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*  file (startup_stm32f7xx.s).                                               */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="stm32f7xx__it_8c.html#a4e4f127d5137333f0a00a527e2ab240a">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm32f7xx__it_8c.html#a4e4f127d5137333f0a00a527e2ab240a">ADCx_DMA_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  HAL_DMA_IRQHandler(<a class="code" href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a>.DMA_Handle);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="stm32f7xx__it_8c_html_a3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="stm32f7xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">This function handles SVCall exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00079">stm32f7xx_it.c:79</a></div></div>
<div class="ttc" id="group___a_d_c_html_ga35c38ca7a8210322754a21a7009e1021"><div class="ttname"><a href="group___a_d_c.html#ga35c38ca7a8210322754a21a7009e1021">AdcHandle</a></div><div class="ttdeci">ADC_HandleTypeDef AdcHandle</div><div class="ttdoc">ADC handle. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00024">adc.c:24</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="stm32f7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory Manage exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00040">stm32f7xx_it.c:40</a></div></div>
<div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="stm32f7xx__it_8h_html"><div class="ttname"><a href="stm32f7xx__it_8h.html">stm32f7xx_it.h</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="stm32f7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles NMI exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00018">stm32f7xx_it.c:18</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="stm32f7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Usage Fault exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00066">stm32f7xx_it.c:66</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="stm32f7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug Monitor exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00088">stm32f7xx_it.c:88</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_a6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="stm32f7xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">This function handles PendSVC exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00097">stm32f7xx_it.c:97</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_a4e4f127d5137333f0a00a527e2ab240a"><div class="ttname"><a href="stm32f7xx__it_8c.html#a4e4f127d5137333f0a00a527e2ab240a">ADCx_DMA_IRQHandler</a></div><div class="ttdeci">void ADCx_DMA_IRQHandler(void)</div><div class="ttdoc">This function handles DMA interrupt request. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00125">stm32f7xx_it.c:125</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="stm32f7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Bus Fault exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00053">stm32f7xx_it.c:53</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="stm32f7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard Fault exception. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00027">stm32f7xx_it.c:27</a></div></div>
<div class="ttc" id="stm32f7xx__it_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="stm32f7xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">This function handles SysTick Handler. </div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00106">stm32f7xx_it.c:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="stm32f7xx__it_8c.html">stm32f7xx_it.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
