<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/syscalls.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('syscalls_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">syscalls.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="syscalls_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Includes */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sys/times.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Variables */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//#undef errno</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a>(<span class="keywordtype">int</span> ch) __attribute__((weak));</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">   61</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a>(<span class="keywordtype">void</span>) __attribute__((weak));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;register <span class="keywordtype">char</span> * stack_ptr asm(&quot;sp&quot;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">char</span> *__env[1] = { 0 };</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">   66</a></span>&#160;<span class="keywordtype">char</span> **<a class="code" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a> = __env;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Functions */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a>(<span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> sig)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> = EINVAL;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a> (<span class="keywordtype">int</span> status)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a>(status, -1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (1) {}        <span class="comment">/* Make sure we hang here */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a4f9bf1e1602f2828e0a54e70c3b2dccb">   91</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a4f9bf1e1602f2828e0a54e70c3b2dccb">_read</a> (<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> DataIdx;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (DataIdx = 0; DataIdx &lt; len; DataIdx++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        *ptr++ = <a class="code" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">return</span> len;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aa025a12d45f60c7d0eae249e61f0c7f9">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#aa025a12d45f60c7d0eae249e61f0c7f9">_write</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> DataIdx;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (DataIdx = 0; DataIdx &lt; len; DataIdx++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a>(*ptr++);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> len;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aae54d7b9578ba1fc171ce6f30f4c68a3">  114</a></span>&#160;caddr_t <a class="code" href="syscalls_8c.html#aae54d7b9578ba1fc171ce6f30f4c68a3">_sbrk</a>(<span class="keywordtype">int</span> incr)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> end <span class="keyword">asm</span>(<span class="stringliteral">&quot;end&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *heap_end;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> *prev_heap_end;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (heap_end == 0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        heap_end = &amp;end;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    prev_heap_end = heap_end;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (heap_end + incr &gt; stack_ptr)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//      write(1, &quot;Heap and stack collision\n&quot;, 25);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//      abort();</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> = ENOMEM;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (caddr_t) -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    heap_end += incr;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> (caddr_t) prev_heap_end;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a>(<span class="keywordtype">int</span> file)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">  143</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a>(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    st-&gt;st_mode = S_IFCHR;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">  149</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a>(<span class="keywordtype">int</span> file)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> ptr, <span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">_open</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags, ...)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Pretend like we always fail */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a>(<span class="keywordtype">int</span> *status)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> = ECHILD;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">  171</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a>(<span class="keywordtype">char</span> *name)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> = ENOENT;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">  177</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a>(<span class="keyword">struct</span> tms *buf)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">  182</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">_stat</a>(<span class="keywordtype">char</span> *file, <span class="keyword">struct</span> stat *st)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    st-&gt;st_mode = S_IFCHR;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">  188</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">_link</a>(<span class="keywordtype">char</span> *old, <span class="keywordtype">char</span> *<span class="keyword">new</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> = EMLINK;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">  194</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> = EAGAIN;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">  200</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **env)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> = ENOMEM;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="ttc" id="syscalls_8c_html_a4f9bf1e1602f2828e0a54e70c3b2dccb"><div class="ttname"><a href="syscalls_8c.html#a4f9bf1e1602f2828e0a54e70c3b2dccb">_read</a></div><div class="ttdeci">int _read(int file, char *ptr, int len)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00091">syscalls.c:91</a></div></div>
<div class="ttc" id="syscalls_8c_html_a70b2f211d665cded5637065aa2bb89dc"><div class="ttname"><a href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a></div><div class="ttdeci">int _unlink(char *name)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00171">syscalls.c:171</a></div></div>
<div class="ttc" id="syscalls_8c_html_a270c9113047edd8d64186710ad76062b"><div class="ttname"><a href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">_open</a></div><div class="ttdeci">int _open(char *path, int flags,...)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00159">syscalls.c:159</a></div></div>
<div class="ttc" id="syscalls_8c_html_ad0122671640a3af49792ddaa59e8294e"><div class="ttname"><a href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a></div><div class="ttdeci">int __io_getchar(void)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00061">syscalls.c:61</a></div></div>
<div class="ttc" id="syscalls_8c_html_aae54d7b9578ba1fc171ce6f30f4c68a3"><div class="ttname"><a href="syscalls_8c.html#aae54d7b9578ba1fc171ce6f30f4c68a3">_sbrk</a></div><div class="ttdeci">caddr_t _sbrk(int incr)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00114">syscalls.c:114</a></div></div>
<div class="ttc" id="syscalls_8c_html_aa53ed4b191897a1bfc205aa1da005d24"><div class="ttname"><a href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a></div><div class="ttdeci">int __io_putchar(int ch) __attribute__((weak))</div></div>
<div class="ttc" id="syscalls_8c_html_a31da4cd5328defa76a9e2246992aba12"><div class="ttname"><a href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">_link</a></div><div class="ttdeci">int _link(char *old, char *new)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00188">syscalls.c:188</a></div></div>
<div class="ttc" id="syscalls_8c_html_abc96bd69b58b2deaddb484478d911c1b"><div class="ttname"><a href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a></div><div class="ttdeci">void _exit(int status)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00085">syscalls.c:85</a></div></div>
<div class="ttc" id="syscalls_8c_html_a25c7f100d498300fff65568c2fcfe639"><div class="ttname"><a href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a></div><div class="ttdeci">void initialise_monitor_handles()</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00070">syscalls.c:70</a></div></div>
<div class="ttc" id="syscalls_8c_html_a4711e961db985ed2c850a8be6597af50"><div class="ttname"><a href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">_stat</a></div><div class="ttdeci">int _stat(char *file, struct stat *st)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00182">syscalls.c:182</a></div></div>
<div class="ttc" id="syscalls_8c_html_a945e539df8e0f66d3c73c533fe1968ee"><div class="ttname"><a href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a></div><div class="ttdeci">int _getpid(void)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00074">syscalls.c:74</a></div></div>
<div class="ttc" id="syscalls_8c_html_aaf727ebf57cd64d6c58b23e6ee4a4a69"><div class="ttname"><a href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a></div><div class="ttdeci">int _times(struct tms *buf)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00177">syscalls.c:177</a></div></div>
<div class="ttc" id="syscalls_8c_html_ad3134a3dc296622b8d1c5456e481505b"><div class="ttname"><a href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a></div><div class="ttdeci">int _isatty(int file)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00149">syscalls.c:149</a></div></div>
<div class="ttc" id="syscalls_8c_html_a062a5101199c3128edd5170f2575bb10"><div class="ttname"><a href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a></div><div class="ttdeci">int _kill(int pid, int sig)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00079">syscalls.c:79</a></div></div>
<div class="ttc" id="syscalls_8c_html_a41eef54307912a82d20e71c3d47315aa"><div class="ttname"><a href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a></div><div class="ttdeci">int _fstat(int file, struct stat *st)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00143">syscalls.c:143</a></div></div>
<div class="ttc" id="syscalls_8c_html_aa006daaf11f1e2e45a6ababaf463212b"><div class="ttname"><a href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a></div><div class="ttdeci">char ** environ</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00066">syscalls.c:66</a></div></div>
<div class="ttc" id="syscalls_8c_html_ad2a07db8fdf26151eb98ba5711fad8c5"><div class="ttname"><a href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a></div><div class="ttdeci">int _execve(char *name, char **argv, char **env)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00200">syscalls.c:200</a></div></div>
<div class="ttc" id="syscalls_8c_html_a6cb6331c9d166180903d5fb78b9c9dd7"><div class="ttname"><a href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a></div><div class="ttdeci">int _fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00194">syscalls.c:194</a></div></div>
<div class="ttc" id="syscalls_8c_html_ad65a8842cc674e3ddf69355898c0ecbf"><div class="ttname"><a href="syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></div><div class="ttdeci">int errno</div></div>
<div class="ttc" id="syscalls_8c_html_a5aab5e2acfd600e3667dc915a2bbc7cb"><div class="ttname"><a href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a></div><div class="ttdeci">int _close(int file)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00137">syscalls.c:137</a></div></div>
<div class="ttc" id="syscalls_8c_html_a7a61311bdf1cb025fc07dc2bdae22ce4"><div class="ttname"><a href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a></div><div class="ttdeci">int _lseek(int file, int ptr, int dir)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00154">syscalls.c:154</a></div></div>
<div class="ttc" id="syscalls_8c_html_aeef0c3372d04caa1bcc99fed2ab6ec72"><div class="ttname"><a href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a></div><div class="ttdeci">int _wait(int *status)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00165">syscalls.c:165</a></div></div>
<div class="ttc" id="syscalls_8c_html_aa025a12d45f60c7d0eae249e61f0c7f9"><div class="ttname"><a href="syscalls_8c.html#aa025a12d45f60c7d0eae249e61f0c7f9">_write</a></div><div class="ttdeci">int _write(int file, char *ptr, int len)</div><div class="ttdef"><b>Definition:</b> <a href="syscalls_8c_source.html#l00103">syscalls.c:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="syscalls_8c.html">syscalls.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
