<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FMCW Radar Altimeter: C:/Users/agokhale/Dropbox/h_da/projects/RadarAltimeter/bitbucket/40_code/stm32f7Discovery/fmcw/src/system_stm32f7xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pp.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FMCW Radar Altimeter
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Prototype on stm32f7 Discovery board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system__stm32f7xx_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system_stm32f7xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__stm32f7xx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;stm32f7xx.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;stm32f7xx_hal.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32_f7_8h.html">stm32F7.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if !defined  (HSE_VALUE) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#aeafcff4f57440c60e64812dddd13e7cb">   59</a></span>&#160;<span class="preprocessor">  #define HSE_VALUE    ((uint32_t)25000000) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if !defined  (HSI_VALUE)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">   63</a></span>&#160;<span class="preprocessor">  #define HSI_VALUE    ((uint32_t)16000000) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/************************* Miscellaneous Configuration ************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* #define DATA_IN_ExtSDRAM */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* #define VECT_TAB_SRAM */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#a40e1495541cbb4acbe3f1819bd87a9fe">   75</a></span>&#160;<span class="preprocessor">#define VECT_TAB_OFFSET  0x00 </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">/******************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* This variable is updated in three ways:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      1) by calling CMSIS function SystemCoreClockUpdate()</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      2) by calling HAL API function HAL_RCC_GetHCLKFreq()</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      3) each time HAL_RCC_ClockConfig() is called to configure the system clock frequency </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         Note: If you use this function to configure the system clock; then there</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">               is no need to call the 2 first functions listed above, since SystemCoreClock</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">               variable is updated automatically.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint32_t <a class="code" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 16000000;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">   88</a></span>&#160;  <span class="keyword">const</span> uint8_t <a class="code" href="system__stm32f7xx_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">   89</a></span>&#160;  <span class="keyword">const</span> uint8_t <a class="code" href="system__stm32f7xx_8c.html#a5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a>[8] = {0, 0, 0, 0, 1, 2, 3, 4};</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#a5b4f8b768465842cf854a8f993b375e9">   90</a></span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if defined (DATA_IN_ExtSDRAM)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> SystemInit_ExtMemCtl(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__stm32f7xx_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">  104</a></span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2)|(3UL &lt;&lt; 11*2));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/* Reset the RCC clock configuration to the default reset state ------------*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/* Set HSION bit */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  RCC-&gt;CR |= (uint32_t)0x00000001;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Reset CFGR register */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  RCC-&gt;CFGR = 0x00000000;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* Reset HSEON, CSSON and PLLON bits */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  RCC-&gt;CR &amp;= (uint32_t)0xFEF6FFFF;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* Reset PLLCFGR register */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  RCC-&gt;PLLCFGR = 0x24003010;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* Reset HSEBYP bit */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  RCC-&gt;CR &amp;= (uint32_t)0xFFFBFFFF;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/* Disable all interrupts */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  RCC-&gt;CIR = 0x00000000;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined (DATA_IN_ExtSDRAM)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  SystemInit_ExtMemCtl(); </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* Configure the Vector Table location add offset address ------------------*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef VECT_TAB_SRAM</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  SCB-&gt;VTOR = SRAM1_BASE | <a class="code" href="system__stm32f7xx_8c.html#a40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  SCB-&gt;VTOR = FLASH_BASE | <a class="code" href="system__stm32f7xx_8c.html#a40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal FLASH */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__stm32f7xx_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">  177</a></span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  tmp = RCC-&gt;CFGR &amp; RCC_CFGR_SWS;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">switch</span> (tmp)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> 0x00:  <span class="comment">/* HSI used as system clock source */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="system__stm32f7xx_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSE used as system clock source */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="system__stm32f7xx_8c.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* PLL used as system clock source */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">         SYSCLK = PLL_VCO / PLL_P</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">         */</span>    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC) &gt;&gt; 22;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      pllm = RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (pllsource != 0)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* HSE used as PLL clock source */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        pllvco = (<a class="code" href="system__stm32f7xx_8c.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/* HSI used as PLL clock source */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        pllvco = (<a class="code" href="system__stm32f7xx_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);      </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      pllp = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLP) &gt;&gt;16) + 1 ) *2;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = pllvco/pllp;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="system__stm32f7xx_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Compute HCLK frequency --------------------------------------------------*/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/* Get HCLK prescaler */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  tmp = <a class="code" href="system__stm32f7xx_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* HCLK frequency */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> &gt;&gt;= tmp;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if defined (DATA_IN_ExtSDRAM)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> SystemInit_ExtMemCtl(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">register</span> uint32_t tmpreg = 0, timeout = 0xFFFF;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">register</span> __IO uint32_t index;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">/* Enable GPIOC, GPIOD, GPIOE, GPIOF, GPIOG and GPIOH interface </span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  clock */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  RCC-&gt;AHB1ENR |= 0x000000FC;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">/* Connect PCx pins to FMC Alternate function */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  GPIOC-&gt;AFR[0]  = 0x0000C000;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  GPIOC-&gt;AFR[1]  = 0x00000000;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">/* Configure PCx pins in Alternate function mode */</span> </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  GPIOC-&gt;MODER   = 0x00000080;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* Configure PCx pins speed to 50 MHz */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  GPIOC-&gt;OSPEEDR = 0x00000080;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/* Configure PCx pins Output type to push-pull */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  GPIOC-&gt;OTYPER  = 0x00000000;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* No pull-up, pull-down for PCx pins */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  GPIOC-&gt;PUPDR   = 0x00000040;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/* Connect PDx pins to FMC Alternate function */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  GPIOD-&gt;AFR[0]  = 0x000000CC;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  GPIOD-&gt;AFR[1]  = 0xCC000CCC;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">/* Configure PDx pins in Alternate function mode */</span> </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  GPIOD-&gt;MODER   = 0xA02A000A;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">/* Configure PDx pins speed to 50 MHz */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  GPIOD-&gt;OSPEEDR = 0xA02A000A;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* Configure PDx pins Output type to push-pull */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  GPIOD-&gt;OTYPER  = 0x00000000;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/* No pull-up, pull-down for PDx pins */</span> </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  GPIOD-&gt;PUPDR   = 0x50150005;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/* Connect PEx pins to FMC Alternate function */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  GPIOE-&gt;AFR[0]  = 0xC00000CC;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  GPIOE-&gt;AFR[1]  = 0xCCCCCCCC;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">/* Configure PEx pins in Alternate function mode */</span> </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  GPIOE-&gt;MODER   = 0xAAAA800A;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/* Configure PEx pins speed to 50 MHz */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  GPIOE-&gt;OSPEEDR = 0xAAAA800A;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Configure PEx pins Output type to push-pull */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  GPIOE-&gt;OTYPER  = 0x00000000;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">/* No pull-up, pull-down for PEx pins */</span> </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  GPIOE-&gt;PUPDR   = 0x55554005;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">/* Connect PFx pins to FMC Alternate function */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  GPIOF-&gt;AFR[0]  = 0x00CCCCCC;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  GPIOF-&gt;AFR[1]  = 0xCCCCC000;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">/* Configure PFx pins in Alternate function mode */</span> </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  GPIOF-&gt;MODER   = 0xAA800AAA;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/* Configure PFx pins speed to 50 MHz */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  GPIOF-&gt;OSPEEDR = 0xAA800AAA;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">/* Configure PFx pins Output type to push-pull */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  GPIOF-&gt;OTYPER  = 0x00000000;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* No pull-up, pull-down for PFx pins */</span> </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  GPIOF-&gt;PUPDR   = 0x55400555;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* Connect PGx pins to FMC Alternate function */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  GPIOG-&gt;AFR[0]  = 0x00CC00CC;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  GPIOG-&gt;AFR[1]  = 0xC000000C;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">/* Configure PGx pins in Alternate function mode */</span> </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  GPIOG-&gt;MODER   = 0x80020A0A;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">/* Configure PGx pins speed to 50 MHz */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  GPIOG-&gt;OSPEEDR = 0x80020A0A;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">/* Configure PGx pins Output type to push-pull */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  GPIOG-&gt;OTYPER  = 0x00000000;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* No pull-up, pull-down for PGx pins */</span> </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  GPIOG-&gt;PUPDR   = 0x40010505;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">/* Connect PHx pins to FMC Alternate function */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  GPIOH-&gt;AFR[0]  = 0x00C0C000;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  GPIOH-&gt;AFR[1]  = 0x00000000;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">/* Configure PHx pins in Alternate function mode */</span> </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  GPIOH-&gt;MODER   = 0x00000880;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">/* Configure PHx pins speed to 50 MHz */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  GPIOH-&gt;OSPEEDR = 0x00000880;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">/* Configure PHx pins Output type to push-pull */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  GPIOH-&gt;OTYPER  = 0x00000000;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">/* No pull-up, pull-down for PHx pins */</span> </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  GPIOH-&gt;PUPDR   = 0x00000440;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">/* Enable the FMC interface clock */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  RCC-&gt;AHB3ENR |= 0x00000001;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* Configure and enable SDRAM bank1 */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  FMC_Bank5_6-&gt;SDCR[0]  = 0x00001954;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  FMC_Bank5_6-&gt;SDTR[0]  = 0x01115351;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">/* SDRAM initialization sequence */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">/* Clock enable command */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  FMC_Bank5_6-&gt;SDCMR = 0x00000011; </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">/* Delay */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">for</span> (index = 0; index&lt;1000; index++);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">/* PALL command */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  FMC_Bank5_6-&gt;SDCMR = 0x00000012;           </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  timeout = 0xFFFF;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">/* Auto refresh command */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  FMC_Bank5_6-&gt;SDCMR = 0x000000F3;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  timeout = 0xFFFF;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">/* MRD register program */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  FMC_Bank5_6-&gt;SDCMR = 0x00044014;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  timeout = 0xFFFF;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  } </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">/* Set refresh count */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  tmpreg = FMC_Bank5_6-&gt;SDRTR;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  FMC_Bank5_6-&gt;SDRTR = (tmpreg | (0x0000050C&lt;&lt;1));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">/* Disable write protection */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  tmpreg = FMC_Bank5_6-&gt;SDCR[0]; </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  FMC_Bank5_6-&gt;SDCR[0] = (tmpreg &amp; 0xFFFFFDFF);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">   * Disable the FMC bank1 (enabled after reset).</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">   * This, prevents CPU speculation access on this bank which blocks the use of FMC during</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">   * 24us. During this time the others FMC master (such as LTDC) cannot use it!</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  FMC_Bank1-&gt;BTCR[0] = 0x000030d2;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__stm32f7xx_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#a70af21c671abfcc773614a9a4f63d920">  396</a></span>&#160;    RCC_ClkInitTypeDef RCC_ClkInitStruct;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    RCC_OscInitTypeDef RCC_OscInitStruct;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    HAL_StatusTypeDef ret = HAL_OK;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">/* Enable HSE Oscillator and activate PLL with HSE as source */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    RCC_OscInitStruct.PLL.PLLM = 25;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    RCC_OscInitStruct.PLL.PLLN = 432;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    RCC_OscInitStruct.PLL.PLLQ = 9;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    ret = HAL_RCC_OscConfig(&amp;RCC_OscInitStruct);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> (ret != HAL_OK) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            ;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">/* Activate the OverDrive to reach the 216 MHz Frequency */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    ret = HAL_PWREx_EnableOverDrive();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span> (ret != HAL_OK) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            ;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">/* Select PLL as system clock source and configure the HCLK, PCLK1 and PCLK2 clocks dividers */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    RCC_ClkInitStruct.ClockType = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    RCC_ClkInitStruct.APB2CLKDivider = <a class="code" href="defines_8h.html#aa8111f94fc3bf56bb0e366803e400590">APB_CLK_DIV</a>;   <span class="comment">// APB clock divided by 2.</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    ret = HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_7);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">if</span> (ret != HAL_OK) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__stm32f7xx_8c.html#a93ce41942d08d309203e0188cad7e54e">MPU_Config</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#a93ce41942d08d309203e0188cad7e54e">  447</a></span>&#160;    MPU_Region_InitTypeDef MPU_InitStruct;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">/* Disable the MPU */</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    HAL_MPU_Disable();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">/* Configure the MPU attributes as WT for SRAM */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    MPU_InitStruct.Enable = MPU_REGION_ENABLE;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    MPU_InitStruct.BaseAddress = 0x20010000;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    MPU_InitStruct.Size = MPU_REGION_SIZE_256KB;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    MPU_InitStruct.AccessPermission = MPU_REGION_FULL_ACCESS;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    MPU_InitStruct.IsBufferable = MPU_ACCESS_NOT_BUFFERABLE;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    MPU_InitStruct.IsCacheable = MPU_ACCESS_CACHEABLE;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    MPU_InitStruct.IsShareable = MPU_ACCESS_NOT_SHAREABLE;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    MPU_InitStruct.Number = MPU_REGION_NUMBER0;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    MPU_InitStruct.TypeExtField = MPU_TEX_LEVEL0;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    MPU_InitStruct.SubRegionDisable = 0x00;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    MPU_InitStruct.DisableExec = MPU_INSTRUCTION_ACCESS_ENABLE;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    HAL_MPU_ConfigRegion(&amp;MPU_InitStruct);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">/* Enable the MPU */</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    HAL_MPU_Enable(MPU_PRIVILEGED_DEFAULT);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__stm32f7xx_8c.html#a9f9cb877166b43112529f01c58740b31">CPU_CACHE_Enable</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="system__stm32f7xx_8c.html#a9f9cb877166b43112529f01c58740b31">  477</a></span>&#160;    <span class="comment">/* Enable I-Cache */</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    SCB_EnableICache();</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">/* Enable D-Cache */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    SCB_EnableDCache();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="system__stm32f7xx_8c_html_a6e1d9cd666f0eacbfde31e9932a93466"><div class="ttname"><a href="system__stm32f7xx_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a></div><div class="ttdeci">const uint8_t AHBPrescTable[16]</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00089">system_stm32f7xx.c:89</a></div></div>
<div class="ttc" id="defines_8h_html_aa8111f94fc3bf56bb0e366803e400590"><div class="ttname"><a href="defines_8h.html#aa8111f94fc3bf56bb0e366803e400590">APB_CLK_DIV</a></div><div class="ttdeci">#define APB_CLK_DIV</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00009">defines.h:9</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_a40e1495541cbb4acbe3f1819bd87a9fe"><div class="ttname"><a href="system__stm32f7xx_8c.html#a40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a></div><div class="ttdeci">#define VECT_TAB_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00075">system_stm32f7xx.c:75</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_a9f9cb877166b43112529f01c58740b31"><div class="ttname"><a href="system__stm32f7xx_8c.html#a9f9cb877166b43112529f01c58740b31">CPU_CACHE_Enable</a></div><div class="ttdeci">void CPU_CACHE_Enable(void)</div><div class="ttdoc">CPU L1-Cache enable. </div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00477">system_stm32f7xx.c:477</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_a93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="system__stm32f7xx_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the Syst...</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00104">system_stm32f7xx.c:104</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_aeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="system__stm32f7xx_8c.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00059">system_stm32f7xx.c:59</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="system__stm32f7xx_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00088">system_stm32f7xx.c:88</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="system__stm32f7xx_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration The system Clock is configured as follow : System Clock source = PLL (HSE)...</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00396">system_stm32f7xx.c:396</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_a93ce41942d08d309203e0188cad7e54e"><div class="ttname"><a href="system__stm32f7xx_8c.html#a93ce41942d08d309203e0188cad7e54e">MPU_Config</a></div><div class="ttdeci">void MPU_Config(void)</div><div class="ttdoc">Configure the MPU attributes as Write Through for SRAM1/2. </div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00447">system_stm32f7xx.c:447</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_ae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="system__stm32f7xx_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00177">system_stm32f7xx.c:177</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_aaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="system__stm32f7xx_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00063">system_stm32f7xx.c:63</a></div></div>
<div class="ttc" id="system__stm32f7xx_8c_html_a5b4f8b768465842cf854a8f993b375e9"><div class="ttname"><a href="system__stm32f7xx_8c.html#a5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a></div><div class="ttdeci">const uint8_t APBPrescTable[8]</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00090">system_stm32f7xx.c:90</a></div></div>
<div class="ttc" id="stm32_f7_8h_html"><div class="ttname"><a href="stm32_f7_8h.html">stm32F7.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19df664733901369a70c108971f17fde.html">fmcw</a></li><li class="navelem"><a class="el" href="dir_f744253eab452d6fa364ad3124524944.html">src</a></li><li class="navelem"><a class="el" href="system__stm32f7xx_8c.html">system_stm32f7xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
